#@VERSION{2.00}
#@LIB{CWBSTDBLIB}
#@UNIT 1/10ps
#@SYN_TOOL{DC}
@BLIB {
    NAME       reg1
    KIND       reg
    BITWIDTH   1
    AREA       6
    NET        5
    PIN_PAIR   5
}
@BLIB {
    NAME       reg4
    KIND       reg
    BITWIDTH   4
    AREA       24
    NET        14
    PIN_PAIR   20
}
@BLIB {
    NAME       reg8
    KIND       reg
    BITWIDTH   8
    AREA       48
    NET        26
    PIN_PAIR   40
}
@BLIB {
    NAME       dec2
    KIND       dec
    BITWIDTH   2
    DELAY      200
    AREA       1
    NET        2
    PIN_PAIR   3
}
@BLIB {
    NAME       dec4
    KIND       dec
    BITWIDTH   4
    DELAY      900
    AREA       5
    NET        10
    PIN_PAIR   16
    LSTAGE     2
}
@BLIB {
    NAME       dec8
    KIND       dec
    BITWIDTH   8
    DELAY      1300
    AREA       14
    NET        18
    PIN_PAIR   39
    LSTAGE     3
}
@BLIB {
    NAME       dec16
    KIND       dec
    BITWIDTH   16
    DELAY      1300
    AREA       26
    NET        40
    PIN_PAIR   79
    LSTAGE     4
}
@BLIB {
    NAME       dec32
    KIND       dec
    BITWIDTH   32
    DELAY      1800
    AREA       42
    NET        58
    PIN_PAIR   138
    LSTAGE     2
}
@BLIB {
    NAME       dec64
    KIND       dec
    BITWIDTH   64
    DELAY      1900
    AREA       76
    NET        98
    PIN_PAIR   252
    LSTAGE     3
}
@BLIB {
    NAME       dec128
    KIND       dec
    BITWIDTH   128
    DELAY      2500
    AREA       148
    NET        194
    PIN_PAIR   483
    LSTAGE     3
}
@BLIB {
    NAME       nmux2
    KIND       nmux
    WAY        2
    BITWIDTH   1
    DELAY      700
    AREA       1
    NET        6
    PIN_PAIR   6
    LSTAGE     2
}
@BLIB {
    NAME       nmux4
    KIND       nmux
    WAY        4
    BITWIDTH   1
    DELAY      800
    AREA       3
    NET        11
    PIN_PAIR   11
    LSTAGE     2
}
@BLIB {
    NAME       nmux8
    KIND       nmux
    WAY        8
    BITWIDTH   1
    DELAY      1000
    AREA       6
    NET        21
    PIN_PAIR   21
    LSTAGE     2
}
@BLIB {
    NAME       dmux2_1
    KIND       dmux
    WAY        2
    BITWIDTH   1
    DELAY      700
    AREA       1
    NET        4
    PIN_PAIR   4
    LSTAGE     1
}
@BLIB {
    NAME       dmux2_16
    KIND       dmux
    WAY        2
    BITWIDTH   16
    DELAY      2000
    AREA       32
    NET        69
    PIN_PAIR   100
    LSTAGE     3
}
@BLIB {
    NAME       dmux4_1
    KIND       dmux
    WAY        4
    BITWIDTH   1
    DELAY      1700
    AREA       5
    NET        11
    PIN_PAIR   15
    LSTAGE     2
}
@BLIB {
    NAME       dmux4_16
    KIND       dmux
    WAY        4
    BITWIDTH   16
    DELAY      2500
    AREA       64
    NET        128
    PIN_PAIR   194
    LSTAGE     5
}
@BLIB {
    NAME       dmux8_1
    KIND       dmux
    WAY        8
    BITWIDTH   1
    DELAY      2800
    AREA       11
    NET        22
    PIN_PAIR   33
    LSTAGE     4
}
@BLIB {
    NAME       dmux8_16
    KIND       dmux
    WAY        8
    BITWIDTH   16
    DELAY      3400
    AREA       127
    NET        240
    PIN_PAIR   381
    LSTAGE     5
}
@BLIB {
    NAME       dmux16_1
    KIND       dmux
    WAY        16
    BITWIDTH   1
    DELAY      3000
    AREA       23
    NET        43
    PIN_PAIR   65
    LSTAGE     6
}
@BLIB {
    NAME       dmux16_16
    KIND       dmux
    WAY        16
    BITWIDTH   16
    DELAY      3800
    AREA       275
    NET        499
    PIN_PAIR   787
    LSTAGE     9
}
@BLIB {
    NAME       dmux64_1
    KIND       dmux
    WAY        64
    BITWIDTH   1
    DELAY      4300
    AREA       87
    NET        146
    PIN_PAIR   234
    LSTAGE     8
}
@BLIB {
    NAME       dmux64_16
    KIND       dmux
    WAY        64
    BITWIDTH   16
    DELAY      4800
    AREA       1075
    NET        1971
    PIN_PAIR   3081
    LSTAGE     9
}
@BLIB {
    NAME       dmux256_1
    KIND       dmux
    WAY        256
    BITWIDTH   1
    DELAY      5100
    AREA       285
    NET        516
    PIN_PAIR   816
    LSTAGE     10
}
@BLIB {
    NAME       dmux256_16
    KIND       dmux
    WAY        256
    BITWIDTH   16
    DELAY      5900
    AREA       4243
    NET        7774
    PIN_PAIR   12168
    LSTAGE     16
}
@BLIB {
    NAME       inv
    KIND       inv
    BITWIDTH   1
    DELAY      300
    AREA       1
    NET        2
    PIN_PAIR   2
    LSTAGE     1
}
@BLIB {
    NAME       and2
    KIND       and
    INPUTNUM   2
    BITWIDTH   1
    DELAY      500
    AREA       1
    NET        3
    PIN_PAIR   3
    LSTAGE     1
}
@BLIB {
    NAME       and4
    KIND       and
    INPUTNUM   4
    BITWIDTH   1
    DELAY      700
    AREA       1
    NET        5
    PIN_PAIR   5
    LSTAGE     1
}
@BLIB {
    NAME       and8
    KIND       and
    INPUTNUM   8
    BITWIDTH   1
    DELAY      900
    AREA       3
    NET        11
    PIN_PAIR   11
    LSTAGE     2
}
@BLIB {
    NAME       and16
    KIND       and
    INPUTNUM   16
    BITWIDTH   1
    DELAY      1300
    AREA       7
    NET        21
    PIN_PAIR   21
    LSTAGE     2
}
@BLIB {
    NAME       and32
    KIND       and
    INPUTNUM   32
    BITWIDTH   1
    DELAY      1400
    AREA       16
    NET        43
    PIN_PAIR   43
    LSTAGE     3
}
@BLIB {
    NAME       and64
    KIND       and
    INPUTNUM   64
    BITWIDTH   1
    DELAY      2000
    AREA       28
    NET        85
    PIN_PAIR   85
    LSTAGE     3
}
@BLIB {
    NAME       and256
    KIND       and
    INPUTNUM   256
    BITWIDTH   1
    DELAY      2700
    AREA       113
    NET        341
    PIN_PAIR   341
    LSTAGE     4
}
@BLIB {
    NAME       or2
    KIND       or
    INPUTNUM   2
    BITWIDTH   1
    DELAY      500
    AREA       1
    NET        3
    PIN_PAIR   3
    LSTAGE     1
}
@BLIB {
    NAME       or4
    KIND       or
    INPUTNUM   4
    BITWIDTH   1
    DELAY      700
    AREA       1
    NET        5
    PIN_PAIR   5
    LSTAGE     1
}
@BLIB {
    NAME       or8
    KIND       or
    INPUTNUM   8
    BITWIDTH   1
    DELAY      800
    AREA       3
    NET        11
    PIN_PAIR   11
    LSTAGE     2
}
@BLIB {
    NAME       or16
    KIND       or
    INPUTNUM   16
    BITWIDTH   1
    DELAY      1100
    AREA       6
    NET        21
    PIN_PAIR   21
    LSTAGE     2
}
@BLIB {
    NAME       or32
    KIND       or
    INPUTNUM   32
    BITWIDTH   1
    DELAY      1500
    AREA       14
    NET        43
    PIN_PAIR   43
    LSTAGE     3
}
@BLIB {
    NAME       or64
    KIND       or
    INPUTNUM   64
    BITWIDTH   1
    DELAY      1700
    AREA       28
    NET        85
    PIN_PAIR   85
    LSTAGE     3
}
@BLIB {
    NAME       or256
    KIND       or
    INPUTNUM   256
    BITWIDTH   1
    DELAY      2000
    AREA       113
    NET        341
    PIN_PAIR   341
    LSTAGE     4
}
@BLIB {
    NAME       xor2
    KIND       xor
    INPUTNUM   2
    BITWIDTH   1
    DELAY      800
    AREA       3
    NET        7
    PIN_PAIR   9
    LSTAGE     2
}
@BLIB {
    NAME       xor4
    KIND       xor
    INPUTNUM   4
    BITWIDTH   1
    DELAY      1600
    AREA       6
    NET        11
    PIN_PAIR   13
    LSTAGE     3
}
@BLIB {
    NAME       xor8
    KIND       xor
    INPUTNUM   8
    BITWIDTH   1
    DELAY      2400
    AREA       11
    NET        15
    PIN_PAIR   15
    LSTAGE     3
}
@BLIB {
    NAME       xor16
    KIND       xor
    INPUTNUM   16
    BITWIDTH   1
    DELAY      4800
    AREA       32
    NET        48
    PIN_PAIR   56
    LSTAGE     8
}
@BLIB {
    NAME       xor32
    KIND       xor
    INPUTNUM   32
    BITWIDTH   1
    DELAY      4500
    AREA       49
    NET        63
    PIN_PAIR   63
    LSTAGE     5
}
@BLIB {
    NAME       xor64
    KIND       xor
    INPUTNUM   64
    BITWIDTH   1
    DELAY      5400
    AREA       100
    NET        127
    PIN_PAIR   127
    LSTAGE     6
}
@BLIB {
    NAME       xor256
    KIND       xor
    INPUTNUM   256
    BITWIDTH   1
    DELAY      7200
    AREA       406
    NET        511
    PIN_PAIR   511
    LSTAGE     8
}
@BLIB {
    NAME       nand2
    KIND       nand
    INPUTNUM   2
    BITWIDTH   1
    DELAY      400
    AREA       1
    NET        3
    PIN_PAIR   3
    LSTAGE     1
}
@BLIB {
    NAME       nand4
    KIND       nand
    INPUTNUM   4
    BITWIDTH   1
    DELAY      600
    AREA       1
    NET        5
    PIN_PAIR   5
    LSTAGE     1
}
@BLIB {
    NAME       nand8
    KIND       nand
    INPUTNUM   8
    BITWIDTH   1
    DELAY      1100
    AREA       3
    NET        11
    PIN_PAIR   11
    LSTAGE     2
}
@BLIB {
    NAME       nand16
    KIND       nand
    INPUTNUM   16
    BITWIDTH   1
    DELAY      1700
    AREA       6
    NET        21
    PIN_PAIR   21
    LSTAGE     2
}
@BLIB {
    NAME       nand32
    KIND       nand
    INPUTNUM   32
    BITWIDTH   1
    DELAY      1600
    AREA       14
    NET        43
    PIN_PAIR   43
    LSTAGE     3
}
@BLIB {
    NAME       nand64
    KIND       nand
    INPUTNUM   64
    BITWIDTH   1
    DELAY      1800
    AREA       27
    NET        85
    PIN_PAIR   85
    LSTAGE     3
}
@BLIB {
    NAME       nand256
    KIND       nand
    INPUTNUM   256
    BITWIDTH   1
    DELAY      3000
    AREA       113
    NET        341
    PIN_PAIR   341
    LSTAGE     4
}
@BLIB {
    NAME       nor2
    KIND       nor
    INPUTNUM   2
    BITWIDTH   1
    DELAY      500
    AREA       1
    NET        3
    PIN_PAIR   3
    LSTAGE     1
}
@BLIB {
    NAME       nor4
    KIND       nor
    INPUTNUM   4
    BITWIDTH   1
    DELAY      1000
    AREA       1
    NET        5
    PIN_PAIR   5
    LSTAGE     1
}
@BLIB {
    NAME       nor8
    KIND       nor
    INPUTNUM   8
    BITWIDTH   1
    DELAY      1400
    AREA       3
    NET        11
    PIN_PAIR   11
    LSTAGE     2
}
@BLIB {
    NAME       nor16
    KIND       nor
    INPUTNUM   16
    BITWIDTH   1
    DELAY      1600
    AREA       6
    NET        21
    PIN_PAIR   21
    LSTAGE     2
}
@BLIB {
    NAME       nor32
    KIND       nor
    INPUTNUM   32
    BITWIDTH   1
    DELAY      1800
    AREA       14
    NET        43
    PIN_PAIR   43
    LSTAGE     3
}
@BLIB {
    NAME       nor64
    KIND       nor
    INPUTNUM   64
    BITWIDTH   1
    DELAY      2300
    AREA       27
    NET        85
    PIN_PAIR   85
    LSTAGE     3
}
@BLIB {
    NAME       nor256
    KIND       nor
    INPUTNUM   256
    BITWIDTH   1
    DELAY      2900
    AREA       113
    NET        341
    PIN_PAIR   341
    LSTAGE     4
}
@BLIB {
    NAME       xnor2
    KIND       xnor
    INPUTNUM   2
    BITWIDTH   1
    DELAY      800
    AREA       3
    NET        7
    PIN_PAIR   9
    LSTAGE     2
}
@BLIB {
    NAME       xnor4
    KIND       xnor
    INPUTNUM   4
    BITWIDTH   1
    DELAY      1600
    AREA       4
    NET        7
    PIN_PAIR   7
    LSTAGE     2
}
@BLIB {
    NAME       xnor8
    KIND       xnor
    INPUTNUM   8
    BITWIDTH   1
    DELAY      2600
    AREA       11
    NET        15
    PIN_PAIR   15
    LSTAGE     3
}
@BLIB {
    NAME       xnor16
    KIND       xnor
    INPUTNUM   16
    BITWIDTH   1
    DELAY      4200
    AREA       42
    NET        58
    PIN_PAIR   75
    LSTAGE     13
}
@BLIB {
    NAME       xnor32
    KIND       xnor
    INPUTNUM   32
    BITWIDTH   1
    DELAY      4500
    AREA       49
    NET        63
    PIN_PAIR   63
    LSTAGE     5
}
@BLIB {
    NAME       xnor64
    KIND       xnor
    INPUTNUM   64
    BITWIDTH   1
    DELAY      5400
    AREA       100
    NET        127
    PIN_PAIR   127
    LSTAGE     6
}
@BLIB {
    NAME       xnor256
    KIND       xnor
    INPUTNUM   256
    BITWIDTH   1
    DELAY      7200
    AREA       406
    NET        511
    PIN_PAIR   511
    LSTAGE     8
}
@BLIB {
    NAME       consttable2_8
    KIND       consttable
    SIZE       2
    BITWIDTH   8
    DELAY      200
    AREA       1
    NET        4
    PIN_PAIR   9
}
@BLIB {
    NAME       consttable2_32
    KIND       consttable
    SIZE       2
    BITWIDTH   32
    DELAY      600
    AREA       1
    NET        5
    PIN_PAIR   34
    LSTAGE     1
}
@BLIB {
    NAME       consttable16_8
    KIND       consttable
    SIZE       16
    BITWIDTH   8
    DELAY      3000
    AREA       50
    NET        53
    PIN_PAIR   122
    LSTAGE     6
}
@BLIB {
    NAME       consttable16_32
    KIND       consttable
    SIZE       16
    BITWIDTH   32
    DELAY      3500
    AREA       126
    NET        135
    PIN_PAIR   325
    LSTAGE     11
}
@BLIB {
    NAME       consttable64_8
    KIND       consttable
    SIZE       64
    BITWIDTH   8
    DELAY      4800
    AREA       147
    NET        162
    PIN_PAIR   387
    LSTAGE     8
}
@BLIB {
    NAME       consttable64_32
    KIND       consttable
    SIZE       64
    BITWIDTH   32
    DELAY      5000
    AREA       388
    NET        430
    PIN_PAIR   1016
    LSTAGE     12
}
@BLIB {
    NAME       consttable256_8
    KIND       consttable
    SIZE       256
    BITWIDTH   8
    DELAY      6100
    AREA       480
    NET        492
    PIN_PAIR   1241
    LSTAGE     11
}
@BLIB {
    NAME       consttable256_32
    KIND       consttable
    SIZE       256
    BITWIDTH   32
    DELAY      5800
    AREA       1334
    NET        1452
    PIN_PAIR   3479
    LSTAGE     14
}
#@HASH{dd6bbd08b324eaf70fbf6e21e1ee592f}
#@END{CWBSTDBLIB}
