#@VERSION{2.00}
#@LIB{CWBSTDBLIB}
#@UNIT 1/100ns
@BLIB {
    NAME       reg1
    KIND       reg
    BITWIDTH   1
    AREA       6
    SYN_TOOL   DC
    NET        5
    PIN_PAIR   5
}
@BLIB {
    NAME       reg4
    KIND       reg
    BITWIDTH   4
    AREA       24
    SYN_TOOL   DC
    NET        14
    PIN_PAIR   20
}
@BLIB {
    NAME       reg8
    KIND       reg
    BITWIDTH   8
    AREA       48
    SYN_TOOL   DC
    NET        26
    PIN_PAIR   40
}
@BLIB {
    NAME       dec2
    KIND       dec
    BITWIDTH   2
    DELAY      2
    AREA       1
    SYN_TOOL   DC
    NET        2
    PIN_PAIR   3
}
@BLIB {
    NAME       dec4
    KIND       dec
    BITWIDTH   4
    DELAY      9
    AREA       5
    SYN_TOOL   DC
    NET        10
    PIN_PAIR   16
    LSTAGE     2
}
@BLIB {
    NAME       dec8
    KIND       dec
    BITWIDTH   8
    DELAY      13
    AREA       14
    SYN_TOOL   DC
    NET        19
    PIN_PAIR   40
    LSTAGE     3
}
@BLIB {
    NAME       dec16
    KIND       dec
    BITWIDTH   16
    DELAY      13
    AREA       23
    SYN_TOOL   DC
    NET        35
    PIN_PAIR   73
    LSTAGE     2
}
@BLIB {
    NAME       dec32
    KIND       dec
    BITWIDTH   32
    DELAY      16
    AREA       43
    SYN_TOOL   DC
    NET        59
    PIN_PAIR   138
    LSTAGE     2
}
@BLIB {
    NAME       dec64
    KIND       dec
    BITWIDTH   64
    DELAY      19
    AREA       78
    SYN_TOOL   DC
    NET        100
    PIN_PAIR   258
    LSTAGE     3
}
@BLIB {
    NAME       dec128
    KIND       dec
    BITWIDTH   128
    DELAY      25
    AREA       153
    SYN_TOOL   DC
    NET        203
    PIN_PAIR   492
    LSTAGE     6
}
@BLIB {
    NAME       nmux2
    KIND       nmux
    WAY        2
    BITWIDTH   1
    DELAY      9
    AREA       2
    SYN_TOOL   DC
    NET        6
    PIN_PAIR   7
    LSTAGE     2
}
@BLIB {
    NAME       nmux4
    KIND       nmux
    WAY        4
    BITWIDTH   1
    DELAY      8
    AREA       3
    SYN_TOOL   DC
    NET        11
    PIN_PAIR   11
    LSTAGE     2
}
@BLIB {
    NAME       nmux8
    KIND       nmux
    WAY        8
    BITWIDTH   1
    DELAY      10
    AREA       6
    SYN_TOOL   DC
    NET        21
    PIN_PAIR   21
    LSTAGE     2
}
@BLIB {
    NAME       dmux2_1
    KIND       dmux
    WAY        2
    BITWIDTH   1
    DELAY      9
    AREA       2
    SYN_TOOL   DC
    NET        6
    PIN_PAIR   7
    LSTAGE     2
}
@BLIB {
    NAME       dmux2_16
    KIND       dmux
    WAY        2
    BITWIDTH   16
    DELAY      20
    AREA       32
    SYN_TOOL   DC
    NET        69
    PIN_PAIR   100
    LSTAGE     3
}
@BLIB {
    NAME       dmux16_1
    KIND       dmux
    WAY        16
    BITWIDTH   1
    DELAY      30
    AREA       23
    SYN_TOOL   DC
    NET        43
    PIN_PAIR   65
    LSTAGE     6
}
@BLIB {
    NAME       dmux16_16
    KIND       dmux
    WAY        16
    BITWIDTH   16
    DELAY      37
    AREA       281
    SYN_TOOL   DC
    NET        503
    PIN_PAIR   791
    LSTAGE     8
}
@BLIB {
    NAME       dmux64_1
    KIND       dmux
    WAY        64
    BITWIDTH   1
    DELAY      42
    AREA       87
    SYN_TOOL   DC
    NET        147
    PIN_PAIR   235
    LSTAGE     8
}
@BLIB {
    NAME       dmux64_16
    KIND       dmux
    WAY        64
    BITWIDTH   16
    DELAY      47
    AREA       1067
    SYN_TOOL   DC
    NET        1956
    PIN_PAIR   3066
    LSTAGE     9
}
@BLIB {
    NAME       dmux256_1
    KIND       dmux
    WAY        256
    BITWIDTH   1
    DELAY      51
    AREA       285
    SYN_TOOL   DC
    NET        515
    PIN_PAIR   815
    LSTAGE     10
}
@BLIB {
    NAME       dmux256_16
    KIND       dmux
    WAY        256
    BITWIDTH   16
    DELAY      57
    AREA       4216
    SYN_TOOL   DC
    NET        7740
    PIN_PAIR   12134
    LSTAGE     13
}
@BLIB {
    NAME       inv
    KIND       inv
    BITWIDTH   1
    DELAY      3
    AREA       1
    SYN_TOOL   DC
    NET        2
    PIN_PAIR   2
    LSTAGE     1
}
@BLIB {
    NAME       and2
    KIND       and
    INPUTNUM   2
    BITWIDTH   1
    DELAY      5
    AREA       1
    SYN_TOOL   DC
    NET        3
    PIN_PAIR   3
    LSTAGE     1
}
@BLIB {
    NAME       and4
    KIND       and
    INPUTNUM   4
    BITWIDTH   1
    DELAY      7
    AREA       1
    SYN_TOOL   DC
    NET        5
    PIN_PAIR   5
    LSTAGE     1
}
@BLIB {
    NAME       and8
    KIND       and
    INPUTNUM   8
    BITWIDTH   1
    DELAY      9
    AREA       3
    SYN_TOOL   DC
    NET        11
    PIN_PAIR   11
    LSTAGE     2
}
@BLIB {
    NAME       and16
    KIND       and
    INPUTNUM   16
    BITWIDTH   1
    DELAY      13
    AREA       7
    SYN_TOOL   DC
    NET        21
    PIN_PAIR   21
    LSTAGE     2
}
@BLIB {
    NAME       and32
    KIND       and
    INPUTNUM   32
    BITWIDTH   1
    DELAY      14
    AREA       16
    SYN_TOOL   DC
    NET        43
    PIN_PAIR   43
    LSTAGE     3
}
@BLIB {
    NAME       and64
    KIND       and
    INPUTNUM   64
    BITWIDTH   1
    DELAY      19
    AREA       32
    SYN_TOOL   DC
    NET        86
    PIN_PAIR   86
    LSTAGE     4
}
@BLIB {
    NAME       and256
    KIND       and
    INPUTNUM   256
    BITWIDTH   1
    DELAY      25
    AREA       122
    SYN_TOOL   DC
    NET        341
    PIN_PAIR   341
    LSTAGE     4
}
@BLIB {
    NAME       or2
    KIND       or
    INPUTNUM   2
    BITWIDTH   1
    DELAY      5
    AREA       1
    SYN_TOOL   DC
    NET        3
    PIN_PAIR   3
    LSTAGE     1
}
@BLIB {
    NAME       or4
    KIND       or
    INPUTNUM   4
    BITWIDTH   1
    DELAY      7
    AREA       1
    SYN_TOOL   DC
    NET        5
    PIN_PAIR   5
    LSTAGE     1
}
@BLIB {
    NAME       or8
    KIND       or
    INPUTNUM   8
    BITWIDTH   1
    DELAY      8
    AREA       3
    SYN_TOOL   DC
    NET        11
    PIN_PAIR   11
    LSTAGE     2
}
@BLIB {
    NAME       or16
    KIND       or
    INPUTNUM   16
    BITWIDTH   1
    DELAY      11
    AREA       6
    SYN_TOOL   DC
    NET        21
    PIN_PAIR   21
    LSTAGE     2
}
@BLIB {
    NAME       or32
    KIND       or
    INPUTNUM   32
    BITWIDTH   1
    DELAY      15
    AREA       14
    SYN_TOOL   DC
    NET        43
    PIN_PAIR   43
    LSTAGE     3
}
@BLIB {
    NAME       or64
    KIND       or
    INPUTNUM   64
    BITWIDTH   1
    DELAY      17
    AREA       28
    SYN_TOOL   DC
    NET        85
    PIN_PAIR   85
    LSTAGE     3
}
@BLIB {
    NAME       or256
    KIND       or
    INPUTNUM   256
    BITWIDTH   1
    DELAY      21
    AREA       113
    SYN_TOOL   DC
    NET        341
    PIN_PAIR   341
    LSTAGE     4
}
@BLIB {
    NAME       xor2
    KIND       xor
    INPUTNUM   2
    BITWIDTH   1
    DELAY      8
    AREA       3
    SYN_TOOL   DC
    NET        7
    PIN_PAIR   9
    LSTAGE     2
}
@BLIB {
    NAME       xor4
    KIND       xor
    INPUTNUM   4
    BITWIDTH   1
    DELAY      15
    AREA       6
    SYN_TOOL   DC
    NET        11
    PIN_PAIR   13
    LSTAGE     3
}
@BLIB {
    NAME       xor8
    KIND       xor
    INPUTNUM   8
    BITWIDTH   1
    DELAY      24
    AREA       14
    SYN_TOOL   DC
    NET        23
    PIN_PAIR   27
    LSTAGE     3
}
@BLIB {
    NAME       xor16
    KIND       xor
    INPUTNUM   16
    BITWIDTH   1
    DELAY      48
    AREA       31
    SYN_TOOL   DC
    NET        44
    PIN_PAIR   50
    LSTAGE     8
}
@BLIB {
    NAME       xor32
    KIND       xor
    INPUTNUM   32
    BITWIDTH   1
    DELAY      45
    AREA       49
    SYN_TOOL   DC
    NET        63
    PIN_PAIR   63
    LSTAGE     5
}
@BLIB {
    NAME       xor64
    KIND       xor
    INPUTNUM   64
    BITWIDTH   1
    DELAY      53
    AREA       100
    SYN_TOOL   DC
    NET        127
    PIN_PAIR   127
    LSTAGE     6
}
@BLIB {
    NAME       xor256
    KIND       xor
    INPUTNUM   256
    BITWIDTH   1
    DELAY      71
    AREA       406
    SYN_TOOL   DC
    NET        511
    PIN_PAIR   511
    LSTAGE     8
}
@BLIB {
    NAME       nand2
    KIND       nand
    INPUTNUM   2
    BITWIDTH   1
    DELAY      4
    AREA       1
    SYN_TOOL   DC
    NET        3
    PIN_PAIR   3
    LSTAGE     1
}
@BLIB {
    NAME       nand4
    KIND       nand
    INPUTNUM   4
    BITWIDTH   1
    DELAY      6
    AREA       1
    SYN_TOOL   DC
    NET        5
    PIN_PAIR   5
    LSTAGE     1
}
@BLIB {
    NAME       nand8
    KIND       nand
    INPUTNUM   8
    BITWIDTH   1
    DELAY      11
    AREA       3
    SYN_TOOL   DC
    NET        11
    PIN_PAIR   11
    LSTAGE     2
}
@BLIB {
    NAME       nand16
    KIND       nand
    INPUTNUM   16
    BITWIDTH   1
    DELAY      17
    AREA       6
    SYN_TOOL   DC
    NET        21
    PIN_PAIR   21
    LSTAGE     2
}
@BLIB {
    NAME       nand32
    KIND       nand
    INPUTNUM   32
    BITWIDTH   1
    DELAY      16
    AREA       14
    SYN_TOOL   DC
    NET        43
    PIN_PAIR   43
    LSTAGE     3
}
@BLIB {
    NAME       nand64
    KIND       nand
    INPUTNUM   64
    BITWIDTH   1
    DELAY      18
    AREA       27
    SYN_TOOL   DC
    NET        85
    PIN_PAIR   85
    LSTAGE     3
}
@BLIB {
    NAME       nand256
    KIND       nand
    INPUTNUM   256
    BITWIDTH   1
    DELAY      30
    AREA       113
    SYN_TOOL   DC
    NET        341
    PIN_PAIR   341
    LSTAGE     4
}
@BLIB {
    NAME       nor2
    KIND       nor
    INPUTNUM   2
    BITWIDTH   1
    DELAY      5
    AREA       1
    SYN_TOOL   DC
    NET        3
    PIN_PAIR   3
    LSTAGE     1
}
@BLIB {
    NAME       nor4
    KIND       nor
    INPUTNUM   4
    BITWIDTH   1
    DELAY      10
    AREA       1
    SYN_TOOL   DC
    NET        5
    PIN_PAIR   5
    LSTAGE     1
}
@BLIB {
    NAME       nor8
    KIND       nor
    INPUTNUM   8
    BITWIDTH   1
    DELAY      14
    AREA       3
    SYN_TOOL   DC
    NET        11
    PIN_PAIR   11
    LSTAGE     2
}
@BLIB {
    NAME       nor16
    KIND       nor
    INPUTNUM   16
    BITWIDTH   1
    DELAY      16
    AREA       6
    SYN_TOOL   DC
    NET        21
    PIN_PAIR   21
    LSTAGE     2
}
@BLIB {
    NAME       nor32
    KIND       nor
    INPUTNUM   32
    BITWIDTH   1
    DELAY      18
    AREA       14
    SYN_TOOL   DC
    NET        43
    PIN_PAIR   43
    LSTAGE     3
}
@BLIB {
    NAME       nor64
    KIND       nor
    INPUTNUM   64
    BITWIDTH   1
    DELAY      22
    AREA       27
    SYN_TOOL   DC
    NET        85
    PIN_PAIR   85
    LSTAGE     3
}
@BLIB {
    NAME       nor256
    KIND       nor
    INPUTNUM   256
    BITWIDTH   1
    DELAY      29
    AREA       113
    SYN_TOOL   DC
    NET        341
    PIN_PAIR   341
    LSTAGE     4
}
@BLIB {
    NAME       xnor2
    KIND       xnor
    INPUTNUM   2
    BITWIDTH   1
    DELAY      8
    AREA       3
    SYN_TOOL   DC
    NET        7
    PIN_PAIR   9
    LSTAGE     2
}
@BLIB {
    NAME       xnor4
    KIND       xnor
    INPUTNUM   4
    BITWIDTH   1
    DELAY      16
    AREA       4
    SYN_TOOL   DC
    NET        7
    PIN_PAIR   7
    LSTAGE     2
}
@BLIB {
    NAME       xnor8
    KIND       xnor
    INPUTNUM   8
    BITWIDTH   1
    DELAY      24
    AREA       11
    SYN_TOOL   DC
    NET        15
    PIN_PAIR   15
    LSTAGE     3
}
@BLIB {
    NAME       xnor16
    KIND       xnor
    INPUTNUM   16
    BITWIDTH   1
    DELAY      48
    AREA       31
    SYN_TOOL   DC
    NET        44
    PIN_PAIR   50
    LSTAGE     8
}
@BLIB {
    NAME       xnor32
    KIND       xnor
    INPUTNUM   32
    BITWIDTH   1
    DELAY      45
    AREA       49
    SYN_TOOL   DC
    NET        63
    PIN_PAIR   63
    LSTAGE     5
}
@BLIB {
    NAME       xnor64
    KIND       xnor
    INPUTNUM   64
    BITWIDTH   1
    DELAY      53
    AREA       100
    SYN_TOOL   DC
    NET        127
    PIN_PAIR   127
    LSTAGE     6
}
@BLIB {
    NAME       xnor256
    KIND       xnor
    INPUTNUM   256
    BITWIDTH   1
    DELAY      71
    AREA       406
    SYN_TOOL   DC
    NET        511
    PIN_PAIR   511
    LSTAGE     8
}
@BLIB {
    NAME       consttable2_8
    KIND       consttable
    SIZE       2
    BITWIDTH   8
    DELAY      1
    AREA       1
    SYN_TOOL   DC
    NET        4
    PIN_PAIR   9
}
@BLIB {
    NAME       consttable2_32
    KIND       consttable
    SIZE       2
    BITWIDTH   32
    DELAY      6
    AREA       1
    SYN_TOOL   DC
    NET        5
    PIN_PAIR   34
    LSTAGE     1
}
@BLIB {
    NAME       consttable16_8
    KIND       consttable
    SIZE       16
    BITWIDTH   8
    DELAY      31
    AREA       38
    SYN_TOOL   DC
    NET        45
    PIN_PAIR   105
    LSTAGE     3
}
@BLIB {
    NAME       consttable16_32
    KIND       consttable
    SIZE       16
    BITWIDTH   32
    DELAY      34
    AREA       105
    SYN_TOOL   DC
    NET        113
    PIN_PAIR   306
    LSTAGE     5
}
@BLIB {
    NAME       consttable64_8
    KIND       consttable
    SIZE       64
    BITWIDTH   8
    DELAY      51
    AREA       136
    SYN_TOOL   DC
    NET        144
    PIN_PAIR   370
    LSTAGE     9
}
@BLIB {
    NAME       consttable64_32
    KIND       consttable
    SIZE       64
    BITWIDTH   32
    DELAY      44
    AREA       518
    SYN_TOOL   DC
    NET        555
    PIN_PAIR   1344
    LSTAGE     13
}
@BLIB {
    NAME       consttable256_8
    KIND       consttable
    SIZE       256
    BITWIDTH   8
    DELAY      63
    AREA       519
    SYN_TOOL   DC
    NET        497
    PIN_PAIR   1431
    LSTAGE     9
}
@BLIB {
    NAME       consttable256_32
    KIND       consttable
    SIZE       256
    BITWIDTH   32
    DELAY      72
    AREA       1693
    SYN_TOOL   DC
    NET        1698
    PIN_PAIR   4637
    LSTAGE     11
}
#@HASH{b221371a453663bbde3658feec2d44bb}
#@END{CWBSTDBLIB}
