# cmscgen version : 5.43
# options : -EE -input=random:cycle -b10 -dump=VCD -dump_signal=PORT soc_C.IFF sort_SA_IF_bus1_C.IFF bus1_C.IFF bsort_C.IFF ave8_MA_IF_bus1_C.IFF ave8_C.IFF 
# checksum : 0000022ce22ece0b615f626ccb7d02704108e649b69ecbc9
# timestamp_C : 20111111094331_12896_10528
Option  	-EE -input=random:cycle -b10 -dump=VCD -dump_signal=PORT soc_C.IFF sort_SA_IF_bus1_C.IFF bus1_C.IFF bsort_C.IFF ave8_MA_IF_bus1_C.IFF ave8_C.IFF 
signed_flag	mixsigned
random_flag	YES
macro	NO
src_file	ave8_C.cpp
header_file	ave8_C.h
carry_flag	ON
