#
# Makefile template
#
# Option: -EE -VC -I. -cycle 200 -log_stdout -target sim_cycle_top.exe soc_C.MakeInfo ave8_C.MakeInfo ave8_MA_IF_bus1_C.MakeInfo bsort_C.MakeInfo bus1_C.MakeInfo sort_SA_IF_bus1_C.MakeInfo 
#

TARGET	= "sim_cycle_top.exe"

SRCS	=  \
	"mt19937ar.cpp" \
	"soc_C.cpp" \
	"ave8_C.cpp" \
	"ave8_MA_IF_bus1_C.cpp" \
	"bsort_C.cpp" \
	"bus1_C.cpp" \
	"sort_SA_IF_bus1_C.cpp"

HDRS	=  \
	"mt19937ar.h" \
	"soc_C.h" \
	"ave8_C.h" \
	"ave8_MA_IF_bus1_C.h" \
	"bsort_C.h" \
	"bus1_C.h" \
	"sort_SA_IF_bus1_C.h"

SYSTEMC_HOME	= $(CYBER_PATH)\osci
SYSTEMC_ARCH	= vc2008
SYSTEMC_INCL	= /I"$(SYSTEMC_HOME)\include"
SYSTEMC_LDFLAGS	= /LIBPATH:"$(SYSTEMC_HOME)\lib-$(SYSTEMC_ARCH)"
SYSTEMC_LIBS	= systemc.lib

CC	= cl
LINKER	= link
INCL	= /I"."
CFLAGS	= /DCYCLE_NUM=200 /DLOG_STDOUT /O1 /EHsc /GR /vmg /nologo /DWIN32 /DNDEBUG /D_CONSOLE /D_MBCS $(CFLAGS_USER)
LDFLAGS	= $(SYSTEMC_LDFLAGS)
LIBS	= $(SYSTEMC_LIBS)

OBJS	=  \
	"mt19937ar.obj" \
	"soc_C.obj" \
	"ave8_C.obj" \
	"ave8_MA_IF_bus1_C.obj" \
	"bsort_C.obj" \
	"bus1_C.obj" \
	"sort_SA_IF_bus1_C.obj"

$(TARGET) : $(OBJS)
	$(LINKER) /OUT:$@ $(LDFLAGS) $(OBJS) $(LIBS)

.cpp.obj :
	$(CC) $(CFLAGS) $(INCL) $(SYSTEMC_INCL) /c $< /Fo$@

clean :
	@del $(OBJS)
	@del $(TARGET)

