<!DOCTYPE AQUARIUM_OPTION [
<!ELEMENT root (properties)>
<!ELEMENT properties (property)*>
<!ELEMENT property EMPTY>
<!ATTLIST property
   name CDATA #REQUIRED
   type CDATA #REQUIRED
   value CDATA #REQUIRED
>
]>
<root>
  <properties>
    <property type="string" value="2011/11/11 11:36:14.000" name="created" />
    <property type="int" value="536870912" name="extraInfo" />
    <property type="string" value="SystemC" name="mk::Model" />
    <property type="string" value="Cycle" name="mk::SimLevel" />
    <property type="string" value="sim_cycle_top.exe" name="mk::Target" />
    <property type="string" value="2011/11/11 11:36:14.984" name="mk::timestamp" />
    <property type="string" value="systemc" name="ss::ModelLang" />
    <property type="string" value="sim_cycle_top" name="ss::Name" />
    <property type="string" value="top" name="ss::Processes" />
    <property type="string" value="cycle" name="ss::SimLevel" />
    <property type="string" value="2011/11/11 11:36:11.078" name="ss::timestamp" />
  </properties>
</root>
