1M	930,4,392,396,136,0,1643,764,4,4,4.00,6,0,1.55ns,-,-,-,-	001/ave8.LOG.gz	001/ave8.CSV	001/ave8.err	001/ave8.QOR.HTML	2011/11/11 09:26:15.593
2M	1025,2,392,456,151,0,1755,810,3,3,3.00,26,0,1.55ns,-,-,-,-	002/ave8.LOG.gz	002/ave8.CSV	002/ave8.err	002/ave8.QOR.HTML	2011/11/11 09:27:08.203
3M	1191,7,402,456,297,14,2282,1079,6,6,6.00,22,0,1.55ns,-,-,-,-	003/ave8.LOG.gz	003/ave8.CSV	003/ave8.err	003/ave8.QOR.HTML	2011/11/11 09:32:43.562
4M	930,4,392,396,136,0,1643,764,4,4,4.00,6,0,1.55ns,-,-,-,-	004/ave8.LOG.gz	004/ave8.CSV	004/ave8.err	004/ave8.QOR.HTML	2011/11/11 09:36:40.609
5M	1025,2,392,456,151,0,1755,810,3,3,3.00,26,0,1.55ns,-,-,-,-	005/ave8.LOG.gz	005/ave8.CSV	005/ave8.err	005/ave8.QOR.HTML	2011/11/11 09:38:48.078
6M	929,4,392,396,135,0,1624,761,3,3,3.00,6,0,1.55ns,-,-,-,-	006/ave8.LOG.gz	006/ave8.CSV	006/ave8.err	006/ave8.QOR.HTML	2011/11/11 09:42:56.468
7M	930,4,392,396,136,0,1643,764,4,4,4.00,6,0,1.55ns,-,-,-,-	007/ave8.LOG.gz	007/ave8.CSV	007/ave8.err	007/ave8.QOR.HTML	2011/11/11 09:43:32.828
8M	892,4,354,396,136,0,1572,690,4,4,4.00,6,0,1.05ns,-,-,-,-	008/ave8.LOG.gz	008/ave8.CSV	008/ave8.err	008/ave8.QOR.HTML	2013/08/07 10:06:14.524
9M	892,4,354,396,136,0,1564,682,4,4,4.00,6,0,1.05ns,-,-,-,-,4	009/ave8.LOG.gz	009/ave8.CSV	009/ave8.err	009/ave8.QOR.HTML	2014/08/25 16:22:21.588
10M	892,4,354,396,136,0,1564,682,4,4,4.00,6,0,1.05ns,-,-,-,-,4	010/ave8.LOG.gz	010/ave8.CSV	010/ave8.err	010/ave8.QOR.HTML	2015/01/13 11:19:23.179
11M	834,4,354,396,78,0,1498,683,4,4,4.00,6,0,1.0575ns,-,-,-,-,4,-,-	011/ave8.LOG.gz	011/ave8.CSV	011/ave8.err	011/ave8.QOR.HTML	2017/04/19 11:12:33.000