#@VERSION{3.00}
#@CNT{ave8_MA_IF_bus1}
#@KIND{BASIC_OPERATOR}
#@CLK 100000
#@UNIT 1/10ps
@PROCESS{
	NAME	ave8_MA_IF_bus1
#	KIND
#	LIMIT
#	BITWIDTH
#	DELAY
	AREA	12166
	AREA_REG	4320
	AREA_COMB	7846
	AREA_FU	1912
	AREA_MUX	2797
	AREA_DEC	0
	AREA_MISC	3137
	AREA_MEM	0
	NET	1793
	PIN_PAIR	3920
#	SPECULATION
#	COMMENT
	DEFMOD {
		clock                    bus1_HCLK        /* c, bus1_HCLK, @clock_period = 10ns, clock_edge = pos */;
		reset                    bus1_HRESETn     /* r, bus1_HRESETn, reset_mode = async, reset_active = low */;
		out   unsigned ter(0..0) ave8_MA_bus1_HBUSREQ /* glo, ave8_MA_bus1_HBUSREQ, org_sig_phyty_reg = YES */;
		in    unsigned ter(0..0) ave8_MA_bus1_HGRANT /* glo, ave8_MA_bus1_HGRANT */;
		out   unsigned ter(1..0) ave8_MA_bus1_HTRANS /* glo, ave8_MA_bus1_HTRANS */;
		out   unsigned ter(2..0) ave8_MA_bus1_HBURST /* glo, ave8_MA_bus1_HBURST, org_sig_phyty_reg = YES */;
		out   unsigned ter(0..0) ave8_MA_bus1_HWRITE /* glo, ave8_MA_bus1_HWRITE */;
		in    unsigned ter(0..0) ave8_MA_bus1_HREADY /* glo, ave8_MA_bus1_HREADY */;
		in    unsigned ter(1..0) ave8_MA_bus1_HRESP /* glo, ave8_MA_bus1_HRESP */;
		out   unsigned ter(0..0) ave8_MA_bus1_HLOCK /* glo, ave8_MA_bus1_HLOCK, org_sig_phyty_reg = YES */;
		out   unsigned ter(2..0) ave8_MA_bus1_HSIZE /* glo, ave8_MA_bus1_HSIZE, org_sig_phyty_reg = YES */;
		out   unsigned ter(3..0) ave8_MA_bus1_HPROT /* glo, ave8_MA_bus1_HPROT, org_sig_phyty_reg = YES */;
		out   unsigned ter(31..0) ave8_MA_bus1_HADDR /* glo, ave8_MA_bus1_HADDR */;
		in    unsigned ter(31..0) ave8_MA_bus1_HRDATA /* glo, ave8_MA_bus1_HRDATA */;
		out   unsigned ter(31..0) ave8_MA_bus1_HWDATA /* glo, ave8_MA_bus1_HWDATA */;
		in    unsigned ter(0..0) ave8_MA_bus1_CBM_read_req /* glo, ave8_MA_bus1_CBM_read_req */;
		in    unsigned ter(0..0) ave8_MA_bus1_CBM_write_req /* glo, ave8_MA_bus1_CBM_write_req */;
		in    unsigned ter(2..0) ave8_MA_bus1_CBM_burst /* glo, ave8_MA_bus1_CBM_burst */;
		in    unsigned ter(31..0) ave8_MA_bus1_CBM_addr /* glo, ave8_MA_bus1_CBM_addr */;
		in    unsigned ter(10..0) ave8_MA_bus1_CBM_length /* glo, ave8_MA_bus1_CBM_length */;
		in    unsigned ter(2..0) ave8_MA_bus1_CBM_size /* glo, ave8_MA_bus1_CBM_size */;
		in    unsigned ter(0..0) ave8_MA_bus1_CBM_lock /* glo, ave8_MA_bus1_CBM_lock */;
		in    unsigned ter(31..0) ave8_MA_bus1_CBM_write_data /* glo, ave8_MA_bus1_CBM_write_data */;
		out   unsigned ter(31..0) ave8_MA_bus1_CBM_read_data /* glo, ave8_MA_bus1_CBM_read_data */;
		out   unsigned ter(0..0) ave8_MA_bus1_CBM_command_busy /* glo, ave8_MA_bus1_CBM_command_busy, org_sig_phyty_reg = YES */;
		out   unsigned ter(0..0) ave8_MA_bus1_CBM_data_ready /* glo, ave8_MA_bus1_CBM_data_ready, org_sig_phyty_reg = YES */;
		out   unsigned ter(0..0) ave8_MA_bus1_CBM_error /* glo, ave8_MA_bus1_CBM_error */;
		out   unsigned ter(10..0) ave8_MA_bus1_CBM_count /* glo, ave8_MA_bus1_CBM_count */;
	}
}
#@HASH{4d8beda8574a436f686d6a081b71cbfd}
#@END{ave8_MA_IF_bus1}
