#@VERSION{2.00}
#@CNT{top}
#@KIND{BASIC_OPERATOR}
#@CLK 1000
#@UNIT 1/100ns
@PROCESS{
	NAME	top
#	KIND
#	LIMIT
#	BITWIDTH
#	DELAY
	AREA	0
	AREA_REG	0
	AREA_COMB	0
	AREA_FU	0
	AREA_MUX	0
	AREA_DEC	0
	AREA_MISC	0
	AREA_MEM	0
	NET	261
	PIN_PAIR	263
#	SPECULATION
#	COMMENT
	DEFMOD {
		clock                    bus1_HCLK        /* c, bus1_HCLK, @clock_period = 10ns, clock_edge = pos */;
		reset                    bus1_HRESETn     /* r, bus1_HRESETn, reset_active = low, reset_mode = async */;
		out   unsigned ter(0:1)  ave8_MA_bus1_CBM_read_req /* glo, ave8_MA_bus1_CBM_read_req */;
		out   unsigned ter(0:1)  ave8_MA_bus1_CBM_write_req /* glo, ave8_MA_bus1_CBM_write_req */;
		out   unsigned ter(2..0) ave8_MA_bus1_CBM_burst /* glo, ave8_MA_bus1_CBM_burst */;
		out   unsigned ter(31..0) ave8_MA_bus1_CBM_addr /* glo, ave8_MA_bus1_CBM_addr */;
		out   unsigned ter(10..0) ave8_MA_bus1_CBM_length /* glo, ave8_MA_bus1_CBM_length */;
		out   unsigned ter(2..0) ave8_MA_bus1_CBM_size /* glo, ave8_MA_bus1_CBM_size */;
		out   unsigned ter(0:1)  ave8_MA_bus1_CBM_lock /* glo, ave8_MA_bus1_CBM_lock */;
		out   unsigned ter(31..0) ave8_MA_bus1_CBM_write_data /* glo, ave8_MA_bus1_CBM_write_data */;
		in    unsigned ter(31..0) ave8_MA_bus1_CBM_read_data /* glo, ave8_MA_bus1_CBM_read_data */;
		in    unsigned ter(0:1)  ave8_MA_bus1_CBM_command_busy /* glo, ave8_MA_bus1_CBM_command_busy */;
		in    unsigned ter(0:1)  ave8_MA_bus1_CBM_data_ready /* glo, ave8_MA_bus1_CBM_data_ready */;
		in    unsigned ter(0:1)  ave8_MA_bus1_CBM_error /* glo, ave8_MA_bus1_CBM_error */;
		in    unsigned ter(10..0) ave8_MA_bus1_CBM_count /* glo, ave8_MA_bus1_CBM_count */;
		in    unsigned ter(0:8)  in0              /* glo, in0 */;
		out   unsigned ter(0:8)  out0             /* glo, out0 */;
		out   unsigned ter(0:1)  sort_SA_bus1_CBM_busy /* glo, sort_SA_bus1_CBM_busy */;
		out   unsigned ter(0:1)  sort_SA_bus1_CBM_error /* glo, sort_SA_bus1_CBM_error */;
		out   unsigned ter(0:1)  sort_SA_bus1_CBM_retry /* glo, sort_SA_bus1_CBM_retry */;
		out   unsigned ter(0:1)  sort_SA_bus1_CBM_split /* glo, sort_SA_bus1_CBM_split */;
		out   unsigned ter(31..0) sort_SA_bus1_CBM_read_data /* glo, sort_SA_bus1_CBM_read_data */;
		in    unsigned ter(0:1)  sort_SA_bus1_CBM_read_req /* glo, sort_SA_bus1_CBM_read_req */;
		in    unsigned ter(0:1)  sort_SA_bus1_CBM_write_req /* glo, sort_SA_bus1_CBM_write_req */;
		in    unsigned ter(31..0) sort_SA_bus1_CBM_addr /* glo, sort_SA_bus1_CBM_addr */;
		in    unsigned ter(2..0) sort_SA_bus1_CBM_size /* glo, sort_SA_bus1_CBM_size */;
		in    unsigned ter(31..0) sort_SA_bus1_CBM_write_data /* glo, sort_SA_bus1_CBM_write_data */;
		out   unsigned ter(7..0) out_sorted       /* glo, out_sorted */;
	}
}
#@HASH{554c8dce7964d27d4cac589cfaab284f}
#@END{top}
