// genReport : Tue Jan 13 11:20:04 2015
// generated by veriloggen : 6.15 ( scuba_file : 1.03 )
// timestamp_0: 20150113112003_01388_90192
// timestamp_5: 20150113112004_01394_20109
// timestamp_9: 20150113112004_01394_66578
// timestamp_C: 20150113112004_01394_59695
// timestamp_E: 20150113112004_01394_23007
// timestamp_V: 20150113112004_01398_47723
0	soc_E.v	0
1	../../soc.BDL	1
2	soc_E_IP.v	2
// port
10	bus1_HCLK	21(0)	SIG	40
10	bus1_HRESETn	22(0)	SIG	41
11	ave8_MA_bus1_CBM_read_req	23(0)	SIG	42
11	ave8_MA_bus1_CBM_write_req	24(0)	SIG	43
11	ave8_MA_bus1_CBM_burst	25(0)	SIG	44
11	ave8_MA_bus1_CBM_addr	26(0)	SIG	45
11	ave8_MA_bus1_CBM_length	27(0)	SIG	46
11	ave8_MA_bus1_CBM_size	28(0)	SIG	47
11	ave8_MA_bus1_CBM_lock	29(0)	SIG	48
11	ave8_MA_bus1_CBM_write_data	30(0)	SIG	49
10	ave8_MA_bus1_CBM_read_data	31(0)	SIG	50
10	ave8_MA_bus1_CBM_command_busy	32(0)	SIG	51
10	ave8_MA_bus1_CBM_data_ready	33(0)	SIG	52
10	ave8_MA_bus1_CBM_error	34(0)	SIG	53
10	ave8_MA_bus1_CBM_count	35(0)	SIG	54
10	in0	36(0)	SIG	55
11	out0	37(0)	SIG	56
11	sort_SA_bus1_CBM_busy	38(0)	SIG	57
11	sort_SA_bus1_CBM_error	39(0)	SIG	58
11	sort_SA_bus1_CBM_retry	40(0)	SIG	59
11	sort_SA_bus1_CBM_split	41(0)	SIG	60
11	sort_SA_bus1_CBM_read_data	42(0)	SIG	61
10	sort_SA_bus1_CBM_read_req	43(0)	SIG	62
10	sort_SA_bus1_CBM_write_req	44(0)	SIG	63
10	sort_SA_bus1_CBM_addr	45(0)	SIG	64
10	sort_SA_bus1_CBM_size	46(0)	SIG	65
10	sort_SA_bus1_CBM_write_data	47(0)	SIG	66
11	out_sorted	48(0)	SIG	67
// module
30	top	12(0)	top
// wire
// register
// module instance
21	INST_ave8_MA	ave8_MA	50(0)
// module
31	.	ave8_MA	12(2)
// port
70	bus1_HCLK	17(2)	BOX	1
70	bus1_HRESETn	18(2)	BOX	3
71	ave8_MA_bus1_CBM_read_req	19(2)	BOX	4
71	ave8_MA_bus1_CBM_write_req	20(2)	BOX	5
71	ave8_MA_bus1_CBM_burst	21(2)	BOX	6
71	ave8_MA_bus1_CBM_addr	22(2)	BOX	7
71	ave8_MA_bus1_CBM_length	23(2)	BOX	8
71	ave8_MA_bus1_CBM_size	24(2)	BOX	9
71	ave8_MA_bus1_CBM_lock	25(2)	BOX	10
71	ave8_MA_bus1_CBM_write_data	26(2)	BOX	11
70	ave8_MA_bus1_CBM_read_data	27(2)	BOX	12
70	ave8_MA_bus1_CBM_command_busy	28(2)	BOX	13
70	ave8_MA_bus1_CBM_data_ready	29(2)	BOX	14
70	ave8_MA_bus1_CBM_error	30(2)	BOX	15
70	ave8_MA_bus1_CBM_count	31(2)	BOX	16
70	in0	32(2)	BOX	17
71	out0	33(2)	BOX	18
// wire
// register
// module instance
21	INST_sort_SA	sort_SA	58(0)
// module
31	.	sort_SA	37(2)
// port
70	bus1_HCLK	41(2)	BOX	19
70	bus1_HRESETn	42(2)	BOX	20
71	sort_SA_bus1_CBM_busy	43(2)	BOX	21
71	sort_SA_bus1_CBM_error	44(2)	BOX	22
71	sort_SA_bus1_CBM_retry	45(2)	BOX	23
71	sort_SA_bus1_CBM_split	46(2)	BOX	24
71	sort_SA_bus1_CBM_read_data	47(2)	BOX	25
70	sort_SA_bus1_CBM_read_req	48(2)	BOX	26
70	sort_SA_bus1_CBM_write_req	49(2)	BOX	27
70	sort_SA_bus1_CBM_addr	50(2)	BOX	28
70	sort_SA_bus1_CBM_size	51(2)	BOX	29
70	sort_SA_bus1_CBM_write_data	52(2)	BOX	30
71	out_sorted	53(2)	BOX	31
// wire
// register
// module instance
// xref
60	21(0)	39(1)
60	22(0)	40(1)
60	23(0)	41(1)
60	24(0)	42(1)
60	25(0)	43(1)
60	26(0)	44(1)
60	27(0)	45(1)
60	28(0)	46(1)
60	29(0)	47(1)
60	30(0)	48(1)
60	31(0)	49(1)
60	32(0)	50(1)
60	33(0)	51(1)
60	34(0)	52(1)
60	35(0)	53(1)
60	36(0)	54(1)
60	37(0)	55(1)
60	38(0)	56(1)
60	39(0)	57(1)
60	40(0)	58(1)
60	41(0)	59(1)
60	42(0)	60(1)
60	43(0)	61(1)
60	44(0)	62(1)
60	45(0)	63(1)
60	46(0)	64(1)
60	47(0)	65(1)
60	48(0)	66(1)
60	50(0)	20(1)
60	58(0)	36(1)
// EOF
