// genReport : Thu Mar 16 15:23:07 2017
// generated by veriloggen : 6.53.1 ( scuba_file : 1.03 )
// timestamp_0: 20170316152301_15576_07433
// timestamp_5: 20170316152305_16840_22262
// timestamp_9: 20170316152306_16840_23657
// timestamp_C: 20170316152306_16840_00451
// timestamp_E: 20170316152306_16840_26133
// timestamp_V: 20170316152307_16704_21818
0	dfc_SA_IF_bus1_E.v	0
1	../../dfc_SA_IF_bus1.bdl	1
// port
10	bus1_HCLK	19(0)	SIG	3
10	bus1_HRESETn	20(0)	SIG	4
10	dfc_SA_bus1_HSEL	21(0)	SIG	5
10	dfc_SA_bus1_HADDR	22(0)	SIG	7
10	dfc_SA_bus1_HWRITE	23(0)	SIG	8
10	dfc_SA_bus1_HTRANS	24(0)	SIG	9
10	dfc_SA_bus1_HSIZE	25(0)	SIG	11
10	dfc_SA_bus1_HBURST	26(0)	SIG	12
10	dfc_SA_bus1_HWDATA	27(0)	SIG	13
10	dfc_SA_bus1_HMASTER	28(0)	SIG	15
10	dfc_SA_bus1_HMASTLOCK	29(0)	SIG	16
10	dfc_SA_bus1_HPROT	30(0)	SIG	17
10	dfc_SA_bus1_HREADY	31(0)	SIG	18
11	dfc_SA_bus1_HREADYOUT	32(0)	SIG	19
11	dfc_SA_bus1_HRESP	33(0)	SIG	20
11	dfc_SA_bus1_HRDATA	34(0)	SIG	21
11	dfc_SA_bus1_HSPLIT	35(0)	SIG	23
10	dfc_SA_bus1_CBM_busy	36(0)	SIG	24
10	dfc_SA_bus1_CBM_error	37(0)	SIG	25
10	dfc_SA_bus1_CBM_retry	38(0)	SIG	26
10	dfc_SA_bus1_CBM_split	39(0)	SIG	27
10	dfc_SA_bus1_CBM_read_data	40(0)	SIG	28
11	dfc_SA_bus1_CBM_read_req	41(0)	SIG	29
11	dfc_SA_bus1_CBM_write_req	42(0)	SIG	30
11	dfc_SA_bus1_CBM_addr	43(0)	SIG	31
11	dfc_SA_bus1_CBM_size	44(0)	SIG	32
11	dfc_SA_bus1_CBM_write_data	45(0)	SIG	33
// module
30	dfc_SA_IF_bus1	12(0)	dfc_SA_IF_bus1
// wire
50	U_64	46(0)
50	U_62	47(0)
50	U_60	48(0)
50	U_58	49(0)
50	U_56	50(0)
50	U_54	51(0)
50	U_52	52(0)
50	U_50	53(0)
50	U_46	54(0)
50	U_44	55(0)
50	U_42	56(0)
50	U_36	57(0)
50	U_34	58(0)
50	U_32	59(0)
50	U_30	60(0)
50	U_28	61(0)
50	U_26	62(0)
50	U_24	63(0)
50	U_22	64(0)
50	U_18	65(0)
50	U_16	66(0)
50	U_14	67(0)
50	U_08	68(0)
50	U_06	69(0)
50	C_03	70(0)
50	U_02	71(0)
50	ST1_23d	72(0)
50	ST1_22d	73(0)
50	ST1_21d	74(0)
50	ST1_20d	75(0)
50	ST1_19d	76(0)
50	ST1_18d	77(0)
50	ST1_17d	78(0)
50	ST1_16d	79(0)
50	ST1_15d	80(0)
50	ST1_14d	81(0)
50	ST1_13d	82(0)
50	ST1_12d	83(0)
50	ST1_11d	84(0)
50	ST1_10d	85(0)
50	ST1_09d	86(0)
50	ST1_08d	87(0)
50	ST1_07d	88(0)
50	ST1_06d	89(0)
50	ST1_05d	90(0)
50	ST1_04d	91(0)
50	ST1_03d	92(0)
50	ST1_02d	93(0)
50	ST1_01d	94(0)
50	valid_req	95(0)
52	U_64	101(0)
52	U_62	102(0)
52	U_60	102(0)
52	U_58	102(0)
52	U_56	102(0)
52	U_54	102(0)
52	U_52	102(0)
52	U_50	103(0)
52	U_46	103(0)
52	U_44	103(0)
52	U_42	103(0)
52	U_36	103(0)
52	U_34	103(0)
52	U_32	104(0)
52	U_30	104(0)
52	U_28	104(0)
52	U_26	104(0)
52	U_24	104(0)
52	U_22	104(0)
52	U_18	105(0)
52	U_16	105(0)
52	U_14	105(0)
52	U_08	105(0)
52	U_06	105(0)
52	C_03	105(0)
52	U_02	106(0)
52	ST1_23d	106(0)
52	ST1_22d	106(0)
52	ST1_21d	106(0)
52	ST1_20d	107(0)
52	ST1_19d	107(0)
52	ST1_18d	107(0)
52	ST1_17d	108(0)
52	ST1_16d	108(0)
52	ST1_15d	108(0)
52	ST1_14d	109(0)
52	ST1_13d	109(0)
52	ST1_12d	109(0)
52	ST1_11d	110(0)
52	ST1_10d	110(0)
52	ST1_09d	110(0)
52	ST1_08d	111(0)
52	ST1_07d	111(0)
52	ST1_06d	111(0)
52	ST1_05d	112(0)
52	ST1_04d	112(0)
52	ST1_03d	112(0)
52	ST1_02d	113(0)
52	ST1_01d	113(0)
52	valid_req	113(0)
52	U_64	126(0)
52	U_62	127(0)
52	U_60	127(0)
52	U_58	127(0)
52	U_56	127(0)
52	U_54	128(0)
52	U_52	128(0)
52	U_50	128(0)
52	U_46	128(0)
52	U_44	129(0)
52	U_42	129(0)
52	U_36	129(0)
52	U_34	129(0)
52	U_32	130(0)
52	U_30	130(0)
52	U_28	130(0)
52	U_26	130(0)
52	U_24	131(0)
52	U_22	131(0)
52	U_18	131(0)
52	U_16	131(0)
52	U_14	132(0)
52	U_08	132(0)
52	U_06	132(0)
52	C_03	132(0)
52	U_02	133(0)
52	ST1_23d	133(0)
52	ST1_22d	133(0)
52	ST1_21d	133(0)
52	ST1_20d	134(0)
52	ST1_19d	134(0)
52	ST1_18d	134(0)
52	ST1_17d	134(0)
52	ST1_16d	135(0)
52	ST1_15d	135(0)
52	ST1_14d	135(0)
52	ST1_13d	135(0)
52	ST1_12d	136(0)
52	ST1_11d	136(0)
52	ST1_10d	136(0)
52	ST1_09d	136(0)
52	ST1_08d	137(0)
52	ST1_07d	137(0)
52	ST1_06d	137(0)
52	ST1_05d	137(0)
52	ST1_04d	138(0)
52	ST1_03d	138(0)
52	ST1_02d	138(0)
52	ST1_01d	138(0)
52	valid_req	139(0)
// register
// module instance
20	INST_fsm	dfc_SA_IF_bus1_fsm	97(0)
// module
31	.	dfc_SA_IF_bus1_fsm	143(0)
// port
70	bus1_HCLK	152(0)	SIG	3
70	bus1_HRESETn	153(0)	SIG	4
70	dfc_SA_bus1_HSEL	154(0)	SIG	5
70	dfc_SA_bus1_HWRITE	155(0)	SIG	8
70	dfc_SA_bus1_HTRANS	156(0)	SIG	9
70	dfc_SA_bus1_HREADY	157(0)	SIG	18
70	dfc_SA_bus1_CBM_busy	158(0)	SIG	24
70	dfc_SA_bus1_CBM_error	159(0)	SIG	25
70	dfc_SA_bus1_CBM_retry	160(0)	SIG	26
70	dfc_SA_bus1_CBM_split	161(0)	SIG	27
70	U_64	162(0)	SIG	174
70	U_62	163(0)	SIG	172
70	U_60	164(0)	SIG	170
70	U_58	165(0)	SIG	167
70	U_56	166(0)	SIG	165
70	U_54	167(0)	SIG	163
70	U_52	168(0)	SIG	161
70	U_50	169(0)	SIG	158
70	U_46	170(0)	SIG	153
70	U_44	171(0)	SIG	151
70	U_42	172(0)	SIG	149
70	U_36	173(0)	SIG	141
70	U_34	174(0)	SIG	139
70	U_32	175(0)	SIG	137
70	U_30	176(0)	SIG	134
70	U_28	177(0)	SIG	132
70	U_26	178(0)	SIG	130
70	U_24	179(0)	SIG	128
70	U_22	180(0)	SIG	125
70	U_18	181(0)	SIG	120
70	U_16	182(0)	SIG	118
70	U_14	183(0)	SIG	116
70	U_08	184(0)	SIG	107
70	U_06	185(0)	SIG	104
70	C_03	186(0)	SIG	102
70	U_02	187(0)	SIG	98
71	ST1_23d_port	188(0)	SIG	95
71	ST1_22d_port	189(0)	SIG	94
71	ST1_21d_port	190(0)	SIG	93
71	ST1_20d_port	191(0)	SIG	92
71	ST1_19d_port	192(0)	SIG	91
71	ST1_18d_port	193(0)	SIG	90
71	ST1_17d_port	194(0)	SIG	89
71	ST1_16d_port	195(0)	SIG	88
71	ST1_15d_port	196(0)	SIG	87
71	ST1_14d_port	197(0)	SIG	86
71	ST1_13d_port	198(0)	SIG	85
71	ST1_12d_port	199(0)	SIG	84
71	ST1_11d_port	200(0)	SIG	83
71	ST1_10d_port	201(0)	SIG	82
71	ST1_09d_port	202(0)	SIG	81
71	ST1_08d_port	203(0)	SIG	80
71	ST1_07d_port	204(0)	SIG	79
71	ST1_06d_port	205(0)	SIG	78
71	ST1_05d_port	206(0)	SIG	77
71	ST1_04d_port	207(0)	SIG	76
71	ST1_03d_port	208(0)	SIG	75
71	ST1_02d_port	209(0)	SIG	74
71	ST1_01d_port	210(0)	SIG	73
70	valid_req	211(0)	SIG	41
// wire
50	.M_11	212(0)
50	.M_10	213(0)
50	.M_09	214(0)
50	.M_07	215(0)
50	.M_06	216(0)
50	.M_05	217(0)
50	.B22_wait	218(0)
50	.B21_wait	219(0)
50	.B20_wait	220(0)
50	.B19_wait	221(0)
50	.B18_wait	222(0)
50	.B17_wait	223(0)
50	.B16_wait	224(0)
50	.B15_wait	225(0)
50	.B14_wait	226(0)
50	.B13_wait	227(0)
50	.B12_wait	228(0)
50	.B11_wait	229(0)
50	.B10_wait	230(0)
50	.B09_wait	231(0)
50	.B08_wait	232(0)
50	.B07_wait	233(0)
50	.B06_wait	234(0)
50	.B05_wait	235(0)
50	.B04_wait	236(0)
50	.B03_wait	237(0)
50	.B02_wait	238(0)
50	.B01_wait	239(0)
50	.B00_wait	240(0)
50	.ST1_01d	241(0)
50	.ST1_02d	242(0)
50	.ST1_03d	243(0)
50	.ST1_04d	244(0)
50	.ST1_05d	245(0)
50	.ST1_06d	246(0)
50	.ST1_07d	247(0)
50	.ST1_08d	248(0)
50	.ST1_09d	249(0)
50	.ST1_10d	250(0)
50	.ST1_11d	251(0)
50	.ST1_12d	252(0)
50	.ST1_13d	253(0)
50	.ST1_14d	254(0)
50	.ST1_15d	255(0)
50	.ST1_16d	256(0)
50	.ST1_17d	257(0)
50	.ST1_18d	258(0)
50	.ST1_19d	259(0)
50	.ST1_20d	260(0)
50	.ST1_21d	261(0)
50	.ST1_22d	262(0)
50	.ST1_23d	263(0)
51	.B00_wait	368(0)
51	.ST1_01d	369(0)
52	.ST1_01d	370(0)
51	.B01_wait	371(0)
51	.ST1_02d	372(0)
52	.ST1_02d	373(0)
51	.B02_wait	374(0)
51	.ST1_03d	375(0)
52	.ST1_03d	376(0)
51	.B03_wait	377(0)
51	.ST1_04d	378(0)
52	.ST1_04d	379(0)
51	.B04_wait	380(0)
51	.ST1_05d	381(0)
52	.ST1_05d	382(0)
51	.B05_wait	383(0)
51	.ST1_06d	384(0)
52	.ST1_06d	385(0)
51	.B06_wait	386(0)
51	.ST1_07d	387(0)
52	.ST1_07d	388(0)
51	.B07_wait	389(0)
51	.ST1_08d	390(0)
52	.ST1_08d	391(0)
51	.B08_wait	392(0)
51	.ST1_09d	393(0)
52	.ST1_09d	394(0)
51	.B09_wait	395(0)
51	.ST1_10d	396(0)
52	.ST1_10d	397(0)
51	.B10_wait	398(0)
51	.ST1_11d	399(0)
52	.ST1_11d	400(0)
51	.B11_wait	401(0)
51	.ST1_12d	402(0)
52	.ST1_12d	403(0)
51	.B12_wait	404(0)
51	.ST1_13d	405(0)
52	.ST1_13d	406(0)
51	.B13_wait	407(0)
51	.ST1_14d	408(0)
52	.ST1_14d	409(0)
51	.B14_wait	410(0)
51	.ST1_15d	411(0)
52	.ST1_15d	412(0)
51	.B15_wait	413(0)
51	.ST1_16d	414(0)
52	.ST1_16d	415(0)
51	.B16_wait	416(0)
51	.ST1_17d	417(0)
52	.ST1_17d	418(0)
51	.B17_wait	419(0)
51	.ST1_18d	420(0)
52	.ST1_18d	421(0)
51	.B18_wait	422(0)
51	.ST1_19d	423(0)
52	.ST1_19d	424(0)
51	.B19_wait	425(0)
51	.ST1_20d	426(0)
52	.ST1_20d	427(0)
51	.B20_wait	428(0)
51	.ST1_21d	429(0)
52	.ST1_21d	430(0)
51	.B21_wait	431(0)
51	.ST1_22d	432(0)
52	.ST1_22d	433(0)
51	.B22_wait	434(0)
51	.ST1_23d	435(0)
52	.ST1_23d	436(0)
52	.ST1_23d	437(0)
52	.ST1_22d	437(0)
52	.ST1_21d	437(0)
52	.ST1_20d	437(0)
52	.ST1_19d	437(0)
52	.ST1_17d	437(0)
52	.ST1_16d	437(0)
52	.ST1_13d	438(0)
52	.ST1_12d	438(0)
52	.ST1_11d	438(0)
52	.ST1_10d	438(0)
52	.ST1_09d	438(0)
52	.ST1_07d	438(0)
52	.ST1_06d	438(0)
52	.ST1_03d	439(0)
52	.ST1_03d	441(0)
52	.ST1_06d	441(0)
52	.ST1_07d	442(0)
52	.ST1_09d	442(0)
52	.ST1_10d	442(0)
52	.ST1_11d	442(0)
52	.ST1_12d	442(0)
52	.ST1_13d	442(0)
52	.ST1_16d	443(0)
52	.ST1_17d	443(0)
52	.ST1_19d	443(0)
52	.ST1_20d	443(0)
52	.ST1_21d	443(0)
52	.ST1_22d	444(0)
52	.ST1_23d	444(0)
52	.ST1_02d	454(0)
52	.ST1_02d	455(0)
52	.ST1_18d	457(0)
52	.ST1_05d	457(0)
52	.ST1_05d	459(0)
52	.ST1_18d	459(0)
52	.ST1_15d	490(0)
52	.ST1_08d	490(0)
52	.ST1_08d	492(0)
52	.ST1_15d	492(0)
51	.M_05	523(0)
52	.M_07	524(0)
52	.M_06	524(0)
52	.M_09	524(0)
52	.M_05	524(0)
52	.M_05	527(0)
52	.M_09	528(0)
52	.M_06	528(0)
52	.M_07	529(0)
52	.ST1_01d	533(0)
52	.B00_wait	533(0)
52	.B00_wait	534(0)
52	.ST1_01d	535(0)
52	.B01_wait	541(0)
52	.B01_wait	542(0)
52	.B02_wait	549(0)
52	.B02_wait	550(0)
51	.M_09	557(0)
51	.M_06	558(0)
52	.M_05	558(0)
52	.M_09	558(0)
51	.M_07	559(0)
52	.M_05	559(0)
52	.M_09	559(0)
52	.M_07	560(0)
52	.M_11	561(0)
52	.M_10	561(0)
52	.M_06	561(0)
52	.M_06	563(0)
52	.M_10	563(0)
52	.M_06	564(0)
52	.M_11	564(0)
52	.M_06	564(0)
52	.M_07	564(0)
52	.ST1_04d	570(0)
52	.B03_wait	570(0)
52	.B03_wait	571(0)
52	.ST1_04d	572(0)
52	.B04_wait	578(0)
52	.B04_wait	579(0)
52	.B05_wait	586(0)
52	.B05_wait	587(0)
52	.B06_wait	594(0)
52	.B06_wait	595(0)
52	.B07_wait	602(0)
52	.B07_wait	603(0)
52	.B08_wait	610(0)
52	.B08_wait	611(0)
52	.B09_wait	618(0)
52	.B09_wait	619(0)
52	.B10_wait	626(0)
52	.B10_wait	627(0)
52	.B11_wait	634(0)
52	.B11_wait	635(0)
52	.B12_wait	642(0)
52	.B12_wait	643(0)
51	.M_10	650(0)
52	.M_06	650(0)
51	.M_11	652(0)
52	.M_07	652(0)
52	.M_06	654(0)
52	.M_10	655(0)
52	.M_11	655(0)
52	.M_07	655(0)
52	.M_07	657(0)
52	.M_11	657(0)
52	.M_07	658(0)
52	.M_10	658(0)
52	.M_07	658(0)
52	.M_06	658(0)
52	.ST1_14d	664(0)
52	.B13_wait	664(0)
52	.B13_wait	665(0)
52	.ST1_14d	666(0)
52	.B14_wait	672(0)
52	.B14_wait	673(0)
52	.B15_wait	680(0)
52	.B15_wait	681(0)
52	.B16_wait	688(0)
52	.B16_wait	689(0)
52	.B17_wait	696(0)
52	.B17_wait	697(0)
52	.B18_wait	704(0)
52	.B18_wait	705(0)
52	.B19_wait	712(0)
52	.B19_wait	713(0)
52	.B20_wait	720(0)
52	.B20_wait	721(0)
52	.B21_wait	728(0)
52	.B21_wait	729(0)
52	.B22_wait	736(0)
52	.B22_wait	737(0)
// register
40	.B22_streg	264(0)	STAT_REG
40	.B21_streg	265(0)	STAT_REG
40	.B20_streg	266(0)	STAT_REG
40	.B19_streg	267(0)	STAT_REG
40	.B18_streg	268(0)	STAT_REG
40	.B17_streg	269(0)	STAT_REG
40	.B16_streg	270(0)	STAT_REG
40	.B15_streg	271(0)	STAT_REG
40	.B14_streg	272(0)	STAT_REG
40	.B13_streg	273(0)	STAT_REG
40	.B12_streg	274(0)	STAT_REG
40	.B11_streg	275(0)	STAT_REG
40	.B10_streg	276(0)	STAT_REG
40	.B09_streg	277(0)	STAT_REG
40	.B08_streg	278(0)	STAT_REG
40	.B07_streg	279(0)	STAT_REG
40	.B06_streg	280(0)	STAT_REG
40	.B05_streg	281(0)	STAT_REG
40	.B04_streg	282(0)	STAT_REG
40	.B03_streg	283(0)	STAT_REG
40	.B02_streg	284(0)	STAT_REG
40	.B01_streg	285(0)	STAT_REG
40	.B00_streg	286(0)	STAT_REG
40	.B00_start	287(0)
40	.B00_start_c1	288(0)
40	.B01_start	289(0)
40	.B01_start_c1	290(0)
40	.B02_start	291(0)
40	.B03_start	292(0)
40	.B03_start_c1	293(0)
40	.B04_start	294(0)
40	.B05_start	295(0)
40	.B06_start	296(0)
40	.B07_start	297(0)
40	.B08_start	298(0)
40	.B09_start	299(0)
40	.B10_start	300(0)
40	.B11_start	301(0)
40	.B12_start	302(0)
40	.B13_start	303(0)
40	.B13_start_c1	304(0)
40	.B14_start	305(0)
40	.B15_start	306(0)
40	.B16_start	307(0)
40	.B17_start	308(0)
40	.B18_start	309(0)
40	.B19_start	310(0)
40	.B20_start	311(0)
40	.B21_start	312(0)
40	.B22_start	313(0)
40	.B00_streg_t	314(0)
40	.B00_streg_t1	315(0)
40	.B00_streg_t1_c1	316(0)
40	.B01_streg_t	317(0)
40	.B02_streg_t	318(0)
40	.B03_streg_t	319(0)
40	.B03_streg_t1	320(0)
40	.B03_streg_t1_c1	321(0)
40	.B04_streg_t	322(0)
40	.B05_streg_t	323(0)
40	.B06_streg_t	324(0)
40	.B07_streg_t	325(0)
40	.B08_streg_t	326(0)
40	.B09_streg_t	327(0)
40	.B10_streg_t	328(0)
40	.B11_streg_t	329(0)
40	.B12_streg_t	330(0)
40	.B13_streg_t	331(0)
40	.B13_streg_t1	332(0)
40	.B13_streg_t1_c1	333(0)
40	.B14_streg_t	334(0)
40	.B15_streg_t	335(0)
40	.B16_streg_t	336(0)
40	.B17_streg_t	337(0)
40	.B18_streg_t	338(0)
40	.B19_streg_t	339(0)
40	.B20_streg_t	340(0)
40	.B21_streg_t	341(0)
40	.B22_streg_t	342(0)
42	.B00_streg	368(0)	SIG	245
42	.B00_streg	369(0)	SIG	245
42	.B01_streg	371(0)	SIG	246
42	.B01_streg	372(0)	SIG	246
42	.B02_streg	374(0)	SIG	247
42	.B02_streg	375(0)	SIG	247
42	.B03_streg	377(0)	SIG	248
42	.B03_streg	378(0)	SIG	248
42	.B04_streg	380(0)	SIG	249
42	.B04_streg	381(0)	SIG	249
42	.B05_streg	383(0)	SIG	250
42	.B05_streg	384(0)	SIG	250
42	.B06_streg	386(0)	SIG	251
42	.B06_streg	387(0)	SIG	251
42	.B07_streg	389(0)	SIG	252
42	.B07_streg	390(0)	SIG	252
42	.B08_streg	392(0)	SIG	253
42	.B08_streg	393(0)	SIG	253
42	.B09_streg	395(0)	SIG	254
42	.B09_streg	396(0)	SIG	254
42	.B10_streg	398(0)	SIG	255
42	.B10_streg	399(0)	SIG	255
42	.B11_streg	401(0)	SIG	256
42	.B11_streg	402(0)	SIG	256
42	.B12_streg	404(0)	SIG	257
42	.B12_streg	405(0)	SIG	257
42	.B13_streg	407(0)	SIG	258
42	.B13_streg	408(0)	SIG	258
42	.B14_streg	410(0)	SIG	259
42	.B14_streg	411(0)	SIG	259
42	.B15_streg	413(0)	SIG	260
42	.B15_streg	414(0)	SIG	260
42	.B16_streg	416(0)	SIG	261
42	.B16_streg	417(0)	SIG	261
42	.B17_streg	419(0)	SIG	262
42	.B17_streg	420(0)	SIG	262
42	.B18_streg	422(0)	SIG	263
42	.B18_streg	423(0)	SIG	263
42	.B19_streg	425(0)	SIG	264
42	.B19_streg	426(0)	SIG	264
42	.B20_streg	428(0)	SIG	265
42	.B20_streg	429(0)	SIG	265
42	.B21_streg	431(0)	SIG	266
42	.B21_streg	432(0)	SIG	266
42	.B22_streg	434(0)	SIG	267
42	.B22_streg	435(0)	SIG	267
41	.B00_start_c1	441(0)
41	.B00_start	445(0)	SIG	176
42	.B00_start_c1	445(0)
41	.B01_start_c1	450(0)
41	.B01_start	451(0)	SIG	177
42	.B01_start_c1	451(0)
41	.B02_start	455(0)	SIG	178
41	.B03_start_c1	459(0)
41	.B03_start	460(0)	SIG	179
42	.B03_start_c1	460(0)
41	.B04_start	464(0)	SIG	180
41	.B05_start	467(0)	SIG	181
41	.B06_start	470(0)	SIG	182
41	.B07_start	473(0)	SIG	183
41	.B08_start	476(0)	SIG	184
41	.B09_start	479(0)	SIG	185
41	.B10_start	482(0)	SIG	186
41	.B11_start	485(0)	SIG	187
41	.B12_start	488(0)	SIG	188
41	.B13_start_c1	492(0)
41	.B13_start	493(0)	SIG	189
42	.B13_start_c1	493(0)
41	.B14_start	497(0)	SIG	190
41	.B15_start	500(0)	SIG	191
41	.B16_start	503(0)	SIG	192
41	.B17_start	506(0)	SIG	193
41	.B18_start	509(0)	SIG	194
41	.B19_start	512(0)	SIG	195
41	.B20_start	515(0)	SIG	196
41	.B21_start	518(0)	SIG	197
41	.B22_start	521(0)	SIG	198
41	.B00_streg_t1_c1	527(0)
41	.B00_streg_t1	530(0)
42	.B00_streg_t1_c1	530(0)
42	.B00_streg_t1	533(0)
42	.B00_start	533(0)	SIG	176
41	.B00_streg_t	534(0)
42	.B00_start	534(0)	SIG	176
42	.B00_streg_t1	535(0)
41	.B00_streg	538(0)	SIG	245
41	.B00_streg	540(0)	SIG	245
42	.B00_streg_t	540(0)
42	.B01_start	541(0)	SIG	177
41	.B01_streg_t	542(0)
42	.B01_start	542(0)	SIG	177
41	.B01_streg	546(0)	SIG	246
41	.B01_streg	548(0)	SIG	246
42	.B01_streg_t	548(0)
42	.B02_start	549(0)	SIG	178
41	.B02_streg_t	550(0)
42	.B02_start	550(0)	SIG	178
41	.B02_streg	554(0)	SIG	247
41	.B02_streg	556(0)	SIG	247
42	.B02_streg_t	556(0)
41	.B03_streg_t1_c1	563(0)
41	.B03_streg_t1	567(0)
42	.B03_streg_t1_c1	567(0)
42	.B03_streg_t1	570(0)
42	.B03_start	570(0)	SIG	179
41	.B03_streg_t	571(0)
42	.B03_start	571(0)	SIG	179
42	.B03_streg_t1	572(0)
41	.B03_streg	575(0)	SIG	248
41	.B03_streg	577(0)	SIG	248
42	.B03_streg_t	577(0)
42	.B04_start	578(0)	SIG	180
41	.B04_streg_t	579(0)
42	.B04_start	579(0)	SIG	180
41	.B04_streg	583(0)	SIG	249
41	.B04_streg	585(0)	SIG	249
42	.B04_streg_t	585(0)
42	.B05_start	586(0)	SIG	181
41	.B05_streg_t	587(0)
42	.B05_start	587(0)	SIG	181
41	.B05_streg	591(0)	SIG	250
41	.B05_streg	593(0)	SIG	250
42	.B05_streg_t	593(0)
42	.B06_start	594(0)	SIG	182
41	.B06_streg_t	595(0)
42	.B06_start	595(0)	SIG	182
41	.B06_streg	599(0)	SIG	251
41	.B06_streg	601(0)	SIG	251
42	.B06_streg_t	601(0)
42	.B07_start	602(0)	SIG	183
41	.B07_streg_t	603(0)
42	.B07_start	603(0)	SIG	183
41	.B07_streg	607(0)	SIG	252
41	.B07_streg	609(0)	SIG	252
42	.B07_streg_t	609(0)
42	.B08_start	610(0)	SIG	184
41	.B08_streg_t	611(0)
42	.B08_start	611(0)	SIG	184
41	.B08_streg	615(0)	SIG	253
41	.B08_streg	617(0)	SIG	253
42	.B08_streg_t	617(0)
42	.B09_start	618(0)	SIG	185
41	.B09_streg_t	619(0)
42	.B09_start	619(0)	SIG	185
41	.B09_streg	623(0)	SIG	254
41	.B09_streg	625(0)	SIG	254
42	.B09_streg_t	625(0)
42	.B10_start	626(0)	SIG	186
41	.B10_streg_t	627(0)
42	.B10_start	627(0)	SIG	186
41	.B10_streg	631(0)	SIG	255
41	.B10_streg	633(0)	SIG	255
42	.B10_streg_t	633(0)
42	.B11_start	634(0)	SIG	187
41	.B11_streg_t	635(0)
42	.B11_start	635(0)	SIG	187
41	.B11_streg	639(0)	SIG	256
41	.B11_streg	641(0)	SIG	256
42	.B11_streg_t	641(0)
42	.B12_start	642(0)	SIG	188
41	.B12_streg_t	643(0)
42	.B12_start	643(0)	SIG	188
41	.B12_streg	647(0)	SIG	257
41	.B12_streg	649(0)	SIG	257
42	.B12_streg_t	649(0)
41	.B13_streg_t1_c1	657(0)
41	.B13_streg_t1	661(0)
42	.B13_streg_t1_c1	661(0)
42	.B13_streg_t1	664(0)
42	.B13_start	664(0)	SIG	189
41	.B13_streg_t	665(0)
42	.B13_start	665(0)	SIG	189
42	.B13_streg_t1	666(0)
41	.B13_streg	669(0)	SIG	258
41	.B13_streg	671(0)	SIG	258
42	.B13_streg_t	671(0)
42	.B14_start	672(0)	SIG	190
41	.B14_streg_t	673(0)
42	.B14_start	673(0)	SIG	190
41	.B14_streg	677(0)	SIG	259
41	.B14_streg	679(0)	SIG	259
42	.B14_streg_t	679(0)
42	.B15_start	680(0)	SIG	191
41	.B15_streg_t	681(0)
42	.B15_start	681(0)	SIG	191
41	.B15_streg	685(0)	SIG	260
41	.B15_streg	687(0)	SIG	260
42	.B15_streg_t	687(0)
42	.B16_start	688(0)	SIG	192
41	.B16_streg_t	689(0)
42	.B16_start	689(0)	SIG	192
41	.B16_streg	693(0)	SIG	261
41	.B16_streg	695(0)	SIG	261
42	.B16_streg_t	695(0)
42	.B17_start	696(0)	SIG	193
41	.B17_streg_t	697(0)
42	.B17_start	697(0)	SIG	193
41	.B17_streg	701(0)	SIG	262
41	.B17_streg	703(0)	SIG	262
42	.B17_streg_t	703(0)
42	.B18_start	704(0)	SIG	194
41	.B18_streg_t	705(0)
42	.B18_start	705(0)	SIG	194
41	.B18_streg	709(0)	SIG	263
41	.B18_streg	711(0)	SIG	263
42	.B18_streg_t	711(0)
42	.B19_start	712(0)	SIG	195
41	.B19_streg_t	713(0)
42	.B19_start	713(0)	SIG	195
41	.B19_streg	717(0)	SIG	264
41	.B19_streg	719(0)	SIG	264
42	.B19_streg_t	719(0)
42	.B20_start	720(0)	SIG	196
41	.B20_streg_t	721(0)
42	.B20_start	721(0)	SIG	196
41	.B20_streg	725(0)	SIG	265
41	.B20_streg	727(0)	SIG	265
42	.B20_streg_t	727(0)
42	.B21_start	728(0)	SIG	197
41	.B21_streg_t	729(0)
42	.B21_start	729(0)	SIG	197
41	.B21_streg	733(0)	SIG	266
41	.B21_streg	735(0)	SIG	266
42	.B21_streg_t	735(0)
42	.B22_start	736(0)	SIG	198
41	.B22_streg_t	737(0)
42	.B22_start	737(0)	SIG	198
41	.B22_streg	741(0)	SIG	267
41	.B22_streg	743(0)	SIG	267
42	.B22_streg_t	743(0)
// module instance
20	INST_dat	dfc_SA_IF_bus1_dat	115(0)
// module
31	.	dfc_SA_IF_bus1_dat	747(0)
// port
70	bus1_HCLK	761(0)	SIG	3
70	bus1_HRESETn	762(0)	SIG	4
70	dfc_SA_bus1_HSEL	763(0)	SIG	5
70	dfc_SA_bus1_HADDR	764(0)	SIG	7
70	dfc_SA_bus1_HWRITE	765(0)	SIG	8
70	dfc_SA_bus1_HTRANS	766(0)	SIG	9
70	dfc_SA_bus1_HSIZE	767(0)	SIG	11
70	dfc_SA_bus1_HWDATA	768(0)	SIG	13
70	dfc_SA_bus1_HMASTER	769(0)	SIG	15
70	dfc_SA_bus1_HREADY	770(0)	SIG	18
71	dfc_SA_bus1_HREADYOUT	771(0)	SIG	19
71	dfc_SA_bus1_HRESP	772(0)	SIG	20
71	dfc_SA_bus1_HRDATA	773(0)	SIG	21
71	dfc_SA_bus1_HSPLIT	774(0)	SIG	23
70	dfc_SA_bus1_CBM_busy	775(0)	SIG	24
70	dfc_SA_bus1_CBM_error	776(0)	SIG	25
70	dfc_SA_bus1_CBM_retry	777(0)	SIG	26
70	dfc_SA_bus1_CBM_split	778(0)	SIG	27
70	dfc_SA_bus1_CBM_read_data	779(0)	SIG	28
71	dfc_SA_bus1_CBM_read_req	780(0)	SIG	29
71	dfc_SA_bus1_CBM_write_req	781(0)	SIG	30
71	dfc_SA_bus1_CBM_addr	782(0)	SIG	31
71	dfc_SA_bus1_CBM_size	783(0)	SIG	32
71	dfc_SA_bus1_CBM_write_data	784(0)	SIG	33
71	U_64_port	785(0)	SIG	174
71	U_62_port	786(0)	SIG	172
71	U_60_port	787(0)	SIG	170
71	U_58_port	788(0)	SIG	167
71	U_56_port	789(0)	SIG	165
71	U_54_port	790(0)	SIG	163
71	U_52_port	791(0)	SIG	161
71	U_50_port	792(0)	SIG	158
71	U_46_port	793(0)	SIG	153
71	U_44_port	794(0)	SIG	151
71	U_42_port	795(0)	SIG	149
71	U_36_port	796(0)	SIG	141
71	U_34_port	797(0)	SIG	139
71	U_32_port	798(0)	SIG	137
71	U_30_port	799(0)	SIG	134
71	U_28_port	800(0)	SIG	132
71	U_26_port	801(0)	SIG	130
71	U_24_port	802(0)	SIG	128
71	U_22_port	803(0)	SIG	125
71	U_18_port	804(0)	SIG	120
71	U_16_port	805(0)	SIG	118
71	U_14_port	806(0)	SIG	116
71	U_08_port	807(0)	SIG	107
71	U_06_port	808(0)	SIG	104
71	C_03_port	809(0)	SIG	102
71	U_02_port	810(0)	SIG	98
70	ST1_23d	811(0)	SIG	95
70	ST1_22d	812(0)	SIG	94
70	ST1_21d	813(0)	SIG	93
70	ST1_20d	814(0)	SIG	92
70	ST1_19d	815(0)	SIG	91
70	ST1_18d	816(0)	SIG	90
70	ST1_17d	817(0)	SIG	89
70	ST1_16d	818(0)	SIG	88
70	ST1_15d	819(0)	SIG	87
70	ST1_14d	820(0)	SIG	86
70	ST1_13d	821(0)	SIG	85
70	ST1_12d	822(0)	SIG	84
70	ST1_11d	823(0)	SIG	83
70	ST1_10d	824(0)	SIG	82
70	ST1_09d	825(0)	SIG	81
70	ST1_08d	826(0)	SIG	80
70	ST1_07d	827(0)	SIG	79
70	ST1_06d	828(0)	SIG	78
70	ST1_05d	829(0)	SIG	77
70	ST1_04d	830(0)	SIG	76
70	ST1_03d	831(0)	SIG	75
70	ST1_02d	832(0)	SIG	74
70	ST1_01d	833(0)	SIG	73
71	valid_req_port	834(0)	SIG	41
// wire
50	.M_08	835(0)
50	.M_04	836(0)
50	.U_63	837(0)
50	.U_61	838(0)
50	.U_59	839(0)
50	.U_55	840(0)
50	.U_53	841(0)
50	.U_51	842(0)
50	.U_49	843(0)
50	.C_13	844(0)
50	.U_48	845(0)
50	.U_45	846(0)
50	.U_43	847(0)
50	.U_41	848(0)
50	.U_39	849(0)
50	.C_11	850(0)
50	.U_38	851(0)
50	.U_35	852(0)
50	.U_33	853(0)
50	.U_31	854(0)
50	.U_27	855(0)
50	.U_25	856(0)
50	.U_23	857(0)
50	.U_21	858(0)
50	.U_20	859(0)
50	.U_17	860(0)
50	.U_15	861(0)
50	.U_13	862(0)
50	.U_11	863(0)
50	.U_10	864(0)
50	.C_05	865(0)
50	.U_07	866(0)
50	.C_04	867(0)
50	.U_03	868(0)
50	.U_01	869(0)
50	.in_split	870(0)
50	.valid_split_req	871(0)
50	.M_01	872(0)
50	.M_02	873(0)
50	.valid_req	874(0)
50	.U_02	875(0)
50	.C_03	876(0)
50	.U_06	877(0)
50	.U_08	878(0)
50	.U_14	879(0)
50	.U_16	880(0)
50	.U_18	881(0)
50	.U_22	882(0)
50	.U_24	883(0)
50	.U_26	884(0)
50	.U_28	885(0)
50	.U_30	886(0)
50	.U_32	887(0)
50	.U_34	888(0)
50	.U_36	889(0)
50	.U_42	890(0)
50	.U_44	891(0)
50	.U_46	892(0)
50	.U_50	893(0)
50	.U_52	894(0)
50	.U_54	895(0)
50	.U_56	896(0)
50	.U_58	897(0)
50	.U_60	898(0)
50	.U_62	899(0)
50	.U_64	900(0)
50	.master_data_en	901(0)
50	.split_master_en	902(0)
50	.B_01_en	903(0)
52	.U_63	925(0)
52	.U_64	925(0)
52	.U_62	925(0)
52	.U_60	925(0)
52	.U_55	925(0)
52	.U_56	926(0)
52	.U_54	926(0)
52	.U_52	926(0)
52	.U_45	926(0)
52	.U_46	927(0)
52	.U_44	927(0)
52	.U_42	927(0)
52	.U_35	927(0)
52	.U_36	927(0)
52	.U_34	928(0)
52	.U_32	928(0)
52	.U_27	928(0)
52	.U_28	928(0)
52	.U_26	928(0)
52	.U_24	929(0)
52	.U_17	929(0)
52	.U_18	929(0)
52	.U_16	929(0)
52	.U_14	929(0)
51	.M_01	939(0)
52	.M_01	940(0)
52	.U_01	940(0)
52	.U_01	942(0)
52	.M_01	942(0)
51	.master_data_en	946(0)
52	.master_data_en	948(0)
51	.in_split	950(0)
51	.valid_split_req	951(0)
52	.in_split	951(0)
51	.valid_req	952(0)
52	.in_split	952(0)
52	.valid_split_req	952(0)
52	.valid_req	953(0)
51	.M_02	954(0)
52	.in_split	954(0)
52	.valid_split_req	954(0)
52	.M_02	955(0)
52	.U_01	955(0)
52	.in_split	955(0)
52	.in_split	957(0)
52	.U_01	958(0)
52	.M_02	958(0)
51	.split_master_en	962(0)
52	.valid_split_req	962(0)
52	.split_master_en	964(0)
51	.U_01	1007(0)
51	.U_02	1008(0)
52	.valid_req	1008(0)
52	.U_02	1009(0)
51	.U_03	1010(0)
52	.valid_req	1010(0)
51	.C_03	1011(0)
52	.M_04	1011(0)
52	.M_08	1011(0)
52	.C_03	1012(0)
51	.M_04	1013(0)
51	.C_04	1014(0)
52	.C_13	1014(0)
51	.U_06	1015(0)
52	.U_03	1015(0)
52	.C_04	1015(0)
52	.U_06	1016(0)
51	.U_07	1017(0)
52	.U_03	1017(0)
52	.C_04	1017(0)
51	.C_05	1018(0)
52	.C_11	1018(0)
51	.U_08	1019(0)
52	.U_07	1019(0)
52	.C_05	1019(0)
52	.U_08	1020(0)
51	.U_10	1021(0)
52	.C_13	1021(0)
51	.U_11	1022(0)
52	.C_13	1022(0)
51	.U_13	1023(0)
52	.U_10	1023(0)
51	.U_14	1024(0)
52	.U_13	1024(0)
52	.U_14	1025(0)
51	.U_15	1026(0)
52	.U_13	1026(0)
51	.U_16	1027(0)
52	.U_15	1027(0)
52	.U_16	1028(0)
51	.U_17	1029(0)
52	.U_15	1029(0)
51	.U_18	1030(0)
52	.U_17	1030(0)
52	.U_18	1031(0)
51	.U_20	1032(0)
52	.U_11	1032(0)
52	.C_11	1032(0)
51	.U_21	1033(0)
52	.U_11	1033(0)
52	.C_11	1033(0)
51	.U_22	1034(0)
52	.U_20	1034(0)
52	.U_22	1035(0)
51	.U_23	1036(0)
52	.U_20	1036(0)
51	.U_24	1037(0)
52	.U_23	1037(0)
52	.U_24	1038(0)
51	.U_25	1039(0)
52	.U_23	1039(0)
51	.U_26	1040(0)
52	.U_25	1040(0)
52	.U_26	1041(0)
51	.U_27	1042(0)
52	.U_25	1042(0)
51	.U_28	1043(0)
52	.U_27	1043(0)
52	.U_28	1044(0)
51	.U_30	1045(0)
52	.U_21	1045(0)
52	.U_30	1046(0)
51	.U_31	1047(0)
52	.U_21	1047(0)
51	.U_32	1048(0)
52	.U_31	1048(0)
52	.U_32	1049(0)
51	.U_33	1050(0)
52	.U_31	1050(0)
51	.U_34	1051(0)
52	.U_33	1051(0)
52	.U_34	1052(0)
51	.U_35	1053(0)
52	.U_33	1053(0)
51	.U_36	1054(0)
52	.U_35	1054(0)
52	.U_36	1055(0)
51	.M_08	1056(0)
51	.C_11	1057(0)
52	.M_04	1057(0)
52	.M_08	1057(0)
51	.U_38	1058(0)
52	.C_11	1058(0)
51	.U_39	1059(0)
52	.C_11	1059(0)
51	.U_41	1060(0)
52	.U_38	1060(0)
51	.U_42	1061(0)
52	.U_41	1061(0)
52	.U_42	1062(0)
51	.U_43	1063(0)
52	.U_41	1063(0)
51	.U_44	1064(0)
52	.U_43	1064(0)
52	.U_44	1065(0)
51	.U_45	1066(0)
52	.U_43	1066(0)
51	.U_46	1067(0)
52	.U_45	1067(0)
52	.U_46	1068(0)
51	.C_13	1069(0)
52	.M_04	1069(0)
52	.M_08	1069(0)
51	.U_48	1070(0)
52	.U_39	1070(0)
52	.C_13	1070(0)
51	.U_49	1071(0)
52	.U_39	1071(0)
52	.C_13	1071(0)
51	.U_50	1072(0)
52	.U_48	1072(0)
52	.U_50	1073(0)
51	.U_51	1074(0)
52	.U_48	1074(0)
51	.U_52	1075(0)
52	.U_51	1075(0)
52	.U_52	1076(0)
51	.U_53	1077(0)
52	.U_51	1077(0)
51	.U_54	1078(0)
52	.U_53	1078(0)
52	.U_54	1079(0)
51	.U_55	1080(0)
52	.U_53	1080(0)
51	.U_56	1081(0)
52	.U_55	1081(0)
52	.U_56	1082(0)
51	.U_58	1083(0)
52	.U_49	1083(0)
52	.U_58	1084(0)
51	.U_59	1085(0)
52	.U_49	1085(0)
51	.U_60	1086(0)
52	.U_59	1086(0)
52	.U_60	1087(0)
51	.U_61	1088(0)
52	.U_59	1088(0)
51	.U_62	1089(0)
52	.U_61	1089(0)
52	.U_62	1090(0)
51	.U_63	1091(0)
52	.U_61	1091(0)
51	.U_64	1092(0)
52	.U_63	1092(0)
52	.U_64	1093(0)
52	.U_14	1094(0)
52	.U_24	1094(0)
52	.U_32	1094(0)
52	.U_42	1094(0)
52	.U_52	1094(0)
52	.U_60	1095(0)
52	.U_16	1095(0)
52	.U_26	1095(0)
52	.U_34	1096(0)
52	.U_44	1096(0)
52	.U_54	1096(0)
52	.U_62	1096(0)
52	.U_18	1097(0)
52	.U_28	1097(0)
52	.U_36	1097(0)
52	.U_46	1097(0)
52	.U_56	1098(0)
52	.U_64	1098(0)
52	.U_64	1100(0)
52	.U_56	1101(0)
52	.U_46	1101(0)
52	.U_36	1101(0)
52	.U_28	1101(0)
52	.U_18	1102(0)
52	.U_62	1103(0)
52	.U_54	1104(0)
52	.U_44	1104(0)
52	.U_34	1104(0)
52	.U_26	1104(0)
52	.U_16	1105(0)
52	.U_60	1106(0)
52	.U_52	1107(0)
52	.U_42	1107(0)
52	.U_32	1107(0)
52	.U_24	1107(0)
52	.U_14	1108(0)
52	.U_50	1114(0)
52	.U_10	1114(0)
52	.U_06	1115(0)
52	.U_38	1116(0)
52	.U_08	1116(0)
52	.U_22	1117(0)
52	.C_03	1118(0)
52	.U_02	1118(0)
52	.U_30	1118(0)
52	.U_58	1120(0)
52	.C_05	1120(0)
52	.U_07	1120(0)
52	.U_07	1122(0)
52	.C_05	1122(0)
52	.U_58	1123(0)
52	.U_30	1124(0)
52	.U_02	1126(0)
52	.C_03	1126(0)
51	.B_01_en	1130(0)
52	.B_01_en	1134(0)
// register
40	.B_01	904(0)	GEN_REG
40	.master_data	905(0)	ORIG_REG
40	.split_master	906(0)	ORIG_REG
40	.reg_CBM_split	907(0)	ORIG_REG
40	.dfc_SA_bus1_HSPLIT	908(0)
40	.dfc_SA_bus1_HSPLIT_c1	909(0)
40	.master_data_t	910(0)
40	.master_data_t_c1	911(0)
40	.split_master_t	912(0)
40	.split_master_t_c1	913(0)
40	.split_master_t_c2	914(0)
40	.master	915(0)
40	.dfc_SA_bus1_HRESP	916(0)
40	.dfc_SA_bus1_HRESP_c1	917(0)
40	.dfc_SA_bus1_HRESP_c2	918(0)
40	.dfc_SA_bus1_HRESP_c3	919(0)
40	.B_01_t	920(0)
40	.B_01_t_c1	921(0)
40	.B_01_t_c2	922(0)
42	.split_master	931(0)	SIG	36
42	.reg_CBM_split	931(0)	SIG	42
41	.dfc_SA_bus1_HSPLIT_c1	933(0)
42	.reg_CBM_split	933(0)	SIG	42
41	.dfc_SA_bus1_HSPLIT	934(0)	SIG	23
42	.dfc_SA_bus1_HSPLIT_c1	934(0)
42	.split_master	934(0)	SIG	36
41	.reg_CBM_split	938(0)	SIG	42
42	.master	940(0)	SIG	34
41	.master_data_t_c1	942(0)
41	.master_data_t	943(0)
42	.master	943(0)	SIG	34
42	.master_data_t_c1	946(0)
41	.master_data	949(0)	SIG	35
42	.master_data_t	949(0)
42	.split_master	950(0)	SIG	36
42	.master	951(0)	SIG	34
42	.split_master	951(0)	SIG	36
42	.master_data	955(0)	SIG	35
41	.split_master_t_c1	957(0)
41	.split_master_t_c2	958(0)
41	.split_master_t	959(0)
42	.split_master_t_c1	959(0)
42	.master_data	959(0)	SIG	35
42	.split_master_t_c1	962(0)
42	.split_master_t_c2	962(0)
41	.split_master	965(0)	SIG	36
42	.split_master_t	965(0)
41	.master	969(0)	SIG	34
41	.master	971(0)	SIG	34
41	.master	973(0)	SIG	34
41	.master	975(0)	SIG	34
41	.master	977(0)	SIG	34
41	.master	979(0)	SIG	34
41	.master	981(0)	SIG	34
41	.master	983(0)	SIG	34
41	.master	985(0)	SIG	34
41	.master	987(0)	SIG	34
41	.master	989(0)	SIG	34
41	.master	991(0)	SIG	34
41	.master	993(0)	SIG	34
41	.master	995(0)	SIG	34
41	.master	997(0)	SIG	34
41	.master	999(0)	SIG	34
41	.master	1001(0)	SIG	34
42	.B_01	1007(0)	SIG	71
41	.dfc_SA_bus1_HRESP_c1	1100(0)
41	.dfc_SA_bus1_HRESP_c2	1103(0)
41	.dfc_SA_bus1_HRESP_c3	1106(0)
41	.dfc_SA_bus1_HRESP	1109(0)	SIG	20
42	.dfc_SA_bus1_HRESP_c1	1109(0)
42	.dfc_SA_bus1_HRESP_c2	1110(0)
42	.dfc_SA_bus1_HRESP_c3	1111(0)
41	.B_01_t_c1	1122(0)
41	.B_01_t_c2	1126(0)
41	.B_01_t	1127(0)
42	.B_01_t_c1	1127(0)
42	.B_01_t_c1	1130(0)
42	.B_01_t_c2	1130(0)
41	.B_01	1133(0)	SIG	71
41	.B_01	1135(0)	SIG	71
42	.B_01_t	1135(0)
// module instance
// xref
60	19(0)	2(1)
60	20(0)	2(1)
60	21(0)	2(1)
60	22(0)	2(1)
60	23(0)	2(1)
60	24(0)	2(1)
60	25(0)	2(1)
60	26(0)	2(1)
60	27(0)	2(1)
60	28(0)	2(1)
60	29(0)	2(1)
60	30(0)	2(1)
60	31(0)	2(1)
60	32(0)	2(1)
60	33(0)	2(1)
60	34(0)	2(1)
60	35(0)	2(1)
60	36(0)	2(1)
60	37(0)	2(1)
60	38(0)	2(1)
60	39(0)	2(1)
60	40(0)	2(1)
60	41(0)	2(1)
60	42(0)	2(1)
60	43(0)	2(1)
60	44(0)	2(1)
60	45(0)	2(1)
60	95(0)	2(1)
60	152(0)	2(1)
60	153(0)	2(1)
60	154(0)	2(1)
60	155(0)	2(1)
60	156(0)	2(1)
60	157(0)	2(1)
60	158(0)	2(1)
60	159(0)	2(1)
60	160(0)	2(1)
60	161(0)	2(1)
60	211(0)	2(1)
60	448(0)	2(1)
60	761(0)	2(1)
60	762(0)	2(1)
60	763(0)	2(1)
60	764(0)	2(1)
60	765(0)	2(1)
60	766(0)	2(1)
60	767(0)	2(1)
60	768(0)	2(1)
60	769(0)	2(1)
60	770(0)	2(1)
60	771(0)	2(1)
60	772(0)	2(1)
60	773(0)	2(1)
60	774(0)	2(1)
60	775(0)	2(1)
60	776(0)	2(1)
60	777(0)	2(1)
60	778(0)	2(1)
60	779(0)	2(1)
60	780(0)	2(1)
60	781(0)	2(1)
60	782(0)	2(1)
60	783(0)	2(1)
60	784(0)	2(1)
60	834(0)	2(1)
60	870(0)	2(1)
60	871(0)	2(1)
60	874(0)	2(1)
60	905(0)	2(1)
60	906(0)	2(1)
60	907(0)	2(1)
60	908(0)	2(1)
60	915(0)	2(1)
60	916(0)	2(1)
60	924(0)	2(1)
60	931(0)	2(1)
60	933(0)	2(1)
60	934(0)	2(1)
60	934(0)	2(1)
60	937(0)	2(1)
60	940(0)	2(1)
60	942(0)	2(1)
60	943(0)	2(1)
60	943(0)	2(1)
60	946(0)	2(1)
60	947(0)	2(1)
60	949(0)	2(1)
60	950(0)	2(1)
60	951(0)	2(1)
60	952(0)	2(1)
60	955(0)	2(1)
60	957(0)	2(1)
60	958(0)	2(1)
60	959(0)	2(1)
60	959(0)	2(1)
60	962(0)	2(1)
60	963(0)	2(1)
60	965(0)	2(1)
60	966(0)	2(1)
60	969(0)	2(1)
60	971(0)	2(1)
60	973(0)	2(1)
60	975(0)	2(1)
60	977(0)	2(1)
60	979(0)	2(1)
60	981(0)	2(1)
60	983(0)	2(1)
60	985(0)	2(1)
60	987(0)	2(1)
60	989(0)	2(1)
60	991(0)	2(1)
60	993(0)	2(1)
60	995(0)	2(1)
60	997(0)	2(1)
60	999(0)	2(1)
60	1003(0)	2(1)
60	1004(0)	2(1)
60	1005(0)	2(1)
60	1006(0)	2(1)
60	1008(0)	2(1)
60	1010(0)	2(1)
60	1011(0)	2(1)
60	1013(0)	2(1)
60	1014(0)	2(1)
60	1015(0)	2(1)
60	1017(0)	2(1)
60	1018(0)	2(1)
60	1019(0)	2(1)
60	1021(0)	2(1)
60	1022(0)	2(1)
60	1023(0)	2(1)
60	1024(0)	2(1)
60	1026(0)	2(1)
60	1027(0)	2(1)
60	1029(0)	2(1)
60	1030(0)	2(1)
60	1032(0)	2(1)
60	1033(0)	2(1)
60	1034(0)	2(1)
60	1036(0)	2(1)
60	1037(0)	2(1)
60	1039(0)	2(1)
60	1040(0)	2(1)
60	1042(0)	2(1)
60	1043(0)	2(1)
60	1045(0)	2(1)
60	1047(0)	2(1)
60	1048(0)	2(1)
60	1050(0)	2(1)
60	1051(0)	2(1)
60	1053(0)	2(1)
60	1054(0)	2(1)
60	1056(0)	2(1)
60	1057(0)	2(1)
60	1058(0)	2(1)
60	1059(0)	2(1)
60	1060(0)	2(1)
60	1061(0)	2(1)
60	1063(0)	2(1)
60	1064(0)	2(1)
60	1066(0)	2(1)
60	1067(0)	2(1)
60	1069(0)	2(1)
60	1070(0)	2(1)
60	1071(0)	2(1)
60	1072(0)	2(1)
60	1074(0)	2(1)
60	1075(0)	2(1)
60	1077(0)	2(1)
60	1078(0)	2(1)
60	1080(0)	2(1)
60	1081(0)	2(1)
60	1083(0)	2(1)
60	1085(0)	2(1)
60	1086(0)	2(1)
60	1088(0)	2(1)
60	1089(0)	2(1)
60	1091(0)	2(1)
60	1092(0)	2(1)
60	1100(0)	2(1)
60	1103(0)	2(1)
60	1106(0)	2(1)
60	1109(0)	2(1)
60	1109(0)	2(1)
60	1110(0)	2(1)
60	1111(0)	2(1)
60	1114(0)	2(1)
60	1116(0)	2(1)
60	1118(0)	2(1)
60	1130(0)	2(1)
60	1131(0)	2(1)
60	1135(0)	2(1)
// EOF
