
Cyber Synthesis Report

===========
; Summary ;
===========

  Module Name         : dfc_SA_IF_bus1
  Basic Library Name  : CWBSTDBLIB

  Total Area          :      3,694
    Sequential        :      1,539
    Combinational     :      2,155

  Latency Index       :         13
  Total States        :         23

  Clock Period        :       10ns
  Critical Path Delay :   1.2066ns

  Net                 :        620
  Pin Pair            :      1,195

  Port                :        242
    In                :        122
    Out               :        120

========
; Area ;
========

  Total :
    Total           :      3,694
      Sequential    : 
        REG         :      1,539 (41%)
      Combinational :      2,155 (58%)
        FU          :          0 ( 0%)
        MUX         :        871 (23%)
        DEC         :          0 ( 0%)
        MISC        :      1,284 (34%)
      Memory        :          -

===================
; Functional Unit ;
===================

    FU Name                Area  Reg  Delay  Pipeline  Count
                                       (ns)    Stage
    --------------------------------------------------------
    None

  Unused Functional Units :
    ---------------------------------------------------
    None

============
; Register ;
============

     Used      Declared                 Used
      Bit           Bit      Count       Bit  * Count
    -------------------------------------------------
        1             1         25                 25
    -------------------------------------------------
       16            16          2                 32
    -------------------------------------------------
    Total                                          57

===============
; Multiplexer ;
===============

   1 bit: (1way:43),  2way: 3 ,  3way: 1 
   2 bit:  3way: 1 
  16 bit: (1way: 1),  2way: 2 , 16way: 1 
   Total : 335 (# of Fanins)

===========
; Decoder ;
===========

    None

==========
; Memory ;
==========

    None

===========
; Latency ;
===========

    Total:
        Type          : S
        Latency       : 1 + {{{0, 2}, L1}, L1 + 1}
        Latency Index : 13
        State No.     : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : L1
        Line          : ../../dfc_SA_IF_bus1.bdl:2
    L1:
        Type          : S
        Latency       : (1 + {0, 1} + {{0, L2}, L2 + 1}) * N1 + (1 + {0, {0, 1} + L2})
        Latency Index : 11
        State No.     : 4, 8, 14, 15, 18
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : L2
        Line          : -
    L2:
        Type          : S
        Latency       : {1, 2} * N2 + 1
        Latency Index : 3
        State No.     : 4, 5
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : -
        Line          : -

=======
; FSM ;
=======

  Total States      :         23
  #FSM              :         23
  States/FSM        :          1
  FSM Decoder Delay :        0ns

=========
; Delay ;
=========

  Clock Period        :       10ns
  Critical Path Delay :   1.2066ns

              Subtotal
      Class       (ns)    Ratio
      -------------------------
      IN           0.00      0%
      FU           0.00      0%
      MUX          0.56     46%
      DEC          0.00      0%
      MISC         0.65     53%
      MEM          0.00      0%
      -------------------------
      Total        1.21

    Path: #1
                                                                Arrival
                                                          Delay    Time Logic
      Name                 / Port [Signal              ]   (ns)   (ns)  Stage
      -----------------------------------------------------------------------
      32768                / CNST [                    ]      -    0.00     0
      _DMUX_413            / o1   [master              ]   0.44    0.44     4
      _XOR_768             / o1   [                    ]   0.10    0.54     6
      _RNOR_23             / o1   [                    ]   0.28    0.82     9
      _AND_25              / o1   [valid_split_req     ]   0.08    0.90    10
      _LOGIC_29            / o1   [valid_req           ]   0.04    0.94    10
      _AND_812             / o1   [U_03                ]   0.00    0.94    10
      _LOGIC_851           / o1   [U_07                ]   0.05    0.99    10
      _LOGIC_1535          / o1   [                    ]   0.10    1.09    11
      _NMUX_545            / o1   [B_01                ]   0.12    1.21    13
      B_01                 / din  [                    ]      -    1.21    13

  False Path                    :  Unchecked
  Multi Cycle Path              :  Unchecked
  False Loop/Combinational Loop :          0
  Latch (bit)                   :          0

========
; Wire ;
========

  Total Net Count      :      620
  Total Pin Pair Count :    1,195
  Const Fanout         :      405

  Net Count :
         Bit       Net    Bit*Net
     ----------------------------
           1       272        272
           2         3          6
           3         1          3
           4         1          4
          16         9        144
          32         3         96
     ----------------------------
       Total                  525

  Pin Pair Count :
      Fanout    Bit    Count   Subtotal
    -----------------------------------
          27      1        1         27
          24      1        1         24
          19      1        1         19
          18      1        1         18
          16      1        2         32
           7      1        1          7
           6      1        3         18
           5      1        2         10
           4     16        1         64
           4      2        1          8
           4      1        3         12
           3      1       41        123
           2     16        2         64
           2      1       70        140
           1     32        3         96
           1     16        6         96
           1      4        1          4
           1      3        1          3
           1      2        2          4
           1      1      146        146
    -----------------------------------
       Total                        915

  Fanout for Consts:
      Value    Fanout
          0       358
          1        47
    ------------------
      Total       405

  Clock Fanout:
      Name                         Count
      ----------------------------------
      bus1_HCLK(0..0)                 27

  Reset Fanout:
      Name                         Count
      ----------------------------------
      bus1_HRESETn(0..0)              24

  Register Fanin/Fanout Cone Size:

    Fanin: (Top 10 Registers)
      Register Name                              Cone Size
      ----------------------------------------------------
      B_01(0..0)                                        27
      B00_streg(0..0)                                   26
      B03_streg(0..0)                                   16
      B13_streg(0..0)                                   16
      B06_streg(0..0)                                   10
      B09_streg(0..0)                                   10
      B12_streg(0..0)                                   10
      B16_streg(0..0)                                   10
      B19_streg(0..0)                                   10
      B22_streg(0..0)                                   10

    Fanout: (Top 10 Registers)
      Register Name                              Cone Size
      ----------------------------------------------------
      B03_streg(0..0)                                   17
      B13_streg(0..0)                                   17
      B00_streg(0..0)                                    9
      split_master(15..0)                                9
      B06_streg(0..0)                                    4
      B09_streg(0..0)                                    4
      B12_streg(0..0)                                    4
      B16_streg(0..0)                                    4
      B19_streg(0..0)                                    4
      B22_streg(0..0)                                    4

  Routability:

    Top 25 Nets
    sorted by "Total" (Total Pin Pair)
      Net Name                                    Total      Max
      -----------------------------------------------------------------
      split_master(15..0)                            64        4 (16bit)
      master(15..0)                                  32        2 (16bit)
      master_data(15..0)                             32        2 (16bit)
      dfc_SA_bus1_HADDR(31..0)                       32        1 (32bit)
      dfc_SA_bus1_HWDATA(31..0)                      32        1 (32bit)
      dfc_SA_bus1_CBM_read_data(31..0)               32        1 (32bit)
      bus1_HCLK(0..0)                                27       27 ( 1bit)
      bus1_HRESETn(0..0)                             24       24 ( 1bit)
      dfc_SA_bus1_CBM_split(0..0)                    19       19 ( 1bit)
      dfc_SA_bus1_CBM_busy(0..0)                     18       18 ( 1bit)
      dfc_SA_bus1_CBM_error(0..0)                    16       16 ( 1bit)
      dfc_SA_bus1_CBM_retry(0..0)                    16       16 ( 1bit)
      _NMUX_16(15..0)                                16        1 (16bit)
      _NMUX_4(15..0)                                 16        1 (16bit)
      _NMUX_539(15..0)                               16        1 (16bit)
      _NMUX_541(15..0)                               16        1 (16bit)
      _NMUX_9(15..0)                                 16        1 (16bit)
      _XOR_768(15..0)                                16        1 (16bit)
      dfc_SA_bus1_HTRANS(1..0)                        8        4 ( 2bit)
      dfc_SA_bus1_HREADY(0..0)                        7        7 ( 1bit)
      dfc_SA_bus1_HSEL(0..0)                          6        6 ( 1bit)
      M_06(0..0)                                      6        6 ( 1bit)
      M_07(0..0)                                      6        6 ( 1bit)
      C_11(0..0)                                      5        5 ( 1bit)
      C_13(0..0)                                      5        5 ( 1bit)

    Top 25 Nets
    sorted by "Max" (Maximum Fanout)
      Net Name                                    Total      Max
      -----------------------------------------------------------------
      bus1_HCLK(0..0)                                27       27 ( 1bit)
      bus1_HRESETn(0..0)                             24       24 ( 1bit)
      dfc_SA_bus1_CBM_split(0..0)                    19       19 ( 1bit)
      dfc_SA_bus1_CBM_busy(0..0)                     18       18 ( 1bit)
      dfc_SA_bus1_CBM_error(0..0)                    16       16 ( 1bit)
      dfc_SA_bus1_CBM_retry(0..0)                    16       16 ( 1bit)
      dfc_SA_bus1_HREADY(0..0)                        7        7 ( 1bit)
      dfc_SA_bus1_HSEL(0..0)                          6        6 ( 1bit)
      M_06(0..0)                                      6        6 ( 1bit)
      M_07(0..0)                                      6        6 ( 1bit)
      C_11(0..0)                                      5        5 ( 1bit)
      C_13(0..0)                                      5        5 ( 1bit)
      split_master(15..0)                            64        4 (16bit)
      dfc_SA_bus1_HTRANS(1..0)                        8        4 ( 2bit)
      dfc_SA_bus1_HWRITE(0..0)                        4        4 ( 1bit)
      valid_req(0..0)                                 4        4 ( 1bit)
      ST1_01d(0..0)                                   4        4 ( 1bit)
      in_split(0..0)                                  3        3 ( 1bit)
      ST1_02d(0..0)                                   3        3 ( 1bit)
      ST1_03d(0..0)                                   3        3 ( 1bit)
      ST1_04d(0..0)                                   3        3 ( 1bit)
      ST1_06d(0..0)                                   3        3 ( 1bit)
      ST1_07d(0..0)                                   3        3 ( 1bit)
      ST1_09d(0..0)                                   3        3 ( 1bit)
      ST1_10d(0..0)                                   3        3 ( 1bit)

================
; Primary Port ;
================

    Name               Type   Bitw
    ------------------------------
      dfc_SA_bus1_HSEL  in      1
      dfc_SA_bus1_HADDR  in     32
      dfc_SA_bus1_HWRITE  in      1
      dfc_SA_bus1_HTRANS  in      2
      dfc_SA_bus1_HSIZE  in      3
      dfc_SA_bus1_HBURST  in      3
      dfc_SA_bus1_HWDATA  in     32
      dfc_SA_bus1_HMASTER  in      4
      dfc_SA_bus1_HMASTLOCK  in      1
      dfc_SA_bus1_HPROT  in      4
      dfc_SA_bus1_HREADY  in      1
      dfc_SA_bus1_HREADYOUT  out     1
      dfc_SA_bus1_HRESP  out     2
      dfc_SA_bus1_HRDATA  out    32
      dfc_SA_bus1_HSPLIT  out    16
      dfc_SA_bus1_CBM_busy  in      1
      dfc_SA_bus1_CBM_error  in      1
      dfc_SA_bus1_CBM_retry  in      1
      dfc_SA_bus1_CBM_split  in      1
      dfc_SA_bus1_CBM_read_data  in     32
      dfc_SA_bus1_CBM_read_req  out     1
      dfc_SA_bus1_CBM_write_req  out     1
      dfc_SA_bus1_CBM_addr  out    32
      dfc_SA_bus1_CBM_size  out     3
      dfc_SA_bus1_CBM_write_data  out    32

