// genReport : Wed Apr 19 11:12:33 2017
// generated by veriloggen : 6.53.1 ( scuba_file : 1.03 )
// timestamp_0: 20170419111200_21564_31848
// timestamp_5: 20170419111232_57596_24282
// timestamp_9: 20170419111232_57596_04338
// timestamp_C: 20170419111232_57596_19877
// timestamp_E: 20170419111232_57596_18506
// timestamp_V: 20170419111233_99504_30064
0	ave8_E.v	0
1	../../CybusM_IF.bdl	1
1	../../ave8.c	2
// port
10	bus1_HCLK	17(0)	SIG	3
10	bus1_HRESETn	18(0)	SIG	4
11	ave8_MA_bus1_CBM_read_req	19(0)	SIG	195
11	ave8_MA_bus1_CBM_write_req	20(0)	SIG	196
11	ave8_MA_bus1_CBM_burst	21(0)	SIG	197
11	ave8_MA_bus1_CBM_addr	22(0)	SIG	198
11	ave8_MA_bus1_CBM_length	23(0)	SIG	199
11	ave8_MA_bus1_CBM_size	24(0)	SIG	200
11	ave8_MA_bus1_CBM_lock	25(0)	SIG	201
11	ave8_MA_bus1_CBM_write_data	26(0)	SIG	202
10	ave8_MA_bus1_CBM_read_data	27(0)	SIG	16
10	ave8_MA_bus1_CBM_command_busy	28(0)	SIG	203
10	ave8_MA_bus1_CBM_data_ready	29(0)	SIG	204
10	ave8_MA_bus1_CBM_error	30(0)	SIG	19
10	ave8_MA_bus1_CBM_count	31(0)	SIG	20
10	in0	32(0)	SIG	205
11	out0	33(0)	SIG	206
// module
30	ave8_MA	12(0)	ave8_MA
// wire
50	ST1_03d	34(0)
50	ST1_01d	35(0)
50	ST1_00d	36(0)
50	JF_01	37(0)
52	ST1_03d	39(0)
52	ST1_01d	39(0)
52	ST1_00d	40(0)
52	JF_01	40(0)
52	ST1_03d	46(0)
52	ST1_01d	47(0)
52	ST1_00d	47(0)
52	JF_01	47(0)
// register
// module instance
20	INST_fsm	ave8_MA_fsm	39(0)
// module
31	.	ave8_MA_fsm	51(0)
// port
70	bus1_HCLK	53(0)	SIG	3
70	bus1_HRESETn	54(0)	SIG	4
71	ST1_03d_port	55(0)	SIG	248
71	ST1_01d_port	56(0)	SIG	246
71	ST1_00d_port	57(0)	SIG	245
70	JF_01	58(0)	SIG	218
// wire
50	.ST1_02d	59(0)
50	.ST1_00d	60(0)
50	.ST1_01d	61(0)
50	.ST1_03d	62(0)
51	.ST1_00d	73(0)
52	.ST1_00d	74(0)
51	.ST1_01d	75(0)
52	.ST1_01d	76(0)
51	.ST1_02d	77(0)
51	.ST1_03d	78(0)
52	.ST1_03d	79(0)
52	.ST1_03d	86(0)
52	.ST1_00d	86(0)
52	.ST1_02d	86(0)
52	.ST1_01d	86(0)
52	.ST1_01d	88(0)
52	.ST1_02d	88(0)
52	.ST1_01d	89(0)
52	.ST1_02d	90(0)
52	.ST1_00d	91(0)
52	.ST1_03d	91(0)
// register
40	.B01_streg	63(0)	STAT_REG
40	.B01_streg_t	64(0)
40	.B01_streg_t1	65(0)
40	.B01_streg_t1_c1	66(0)
40	.B01_streg_t_d	67(0)
42	.B01_streg	73(0)	SIG	258
42	.B01_streg	75(0)	SIG	258
42	.B01_streg	77(0)	SIG	258
42	.B01_streg	78(0)	SIG	258
41	.B01_streg_t1_c1	82(0)
41	.B01_streg_t1	83(0)
42	.B01_streg_t1_c1	84(0)
42	.B01_streg_t1	86(0)
41	.B01_streg_t_d	88(0)
41	.B01_streg_t	89(0)
42	.B01_streg_t1	90(0)
42	.B01_streg_t_d	91(0)
41	.B01_streg	95(0)	SIG	258
41	.B01_streg	97(0)	SIG	258
42	.B01_streg_t	97(0)
// module instance
20	INST_dat	ave8_MA_dat	41(0)
// module
31	.	ave8_MA_dat	101(0)
// port
70	bus1_HCLK	106(0)	SIG	3
70	bus1_HRESETn	107(0)	SIG	4
71	ave8_MA_bus1_CBM_read_req	108(0)	SIG	195
71	ave8_MA_bus1_CBM_write_req	109(0)	SIG	196
71	ave8_MA_bus1_CBM_burst	110(0)	SIG	197
71	ave8_MA_bus1_CBM_addr	111(0)	SIG	198
71	ave8_MA_bus1_CBM_length	112(0)	SIG	199
71	ave8_MA_bus1_CBM_size	113(0)	SIG	200
71	ave8_MA_bus1_CBM_lock	114(0)	SIG	201
71	ave8_MA_bus1_CBM_write_data	115(0)	SIG	202
70	ave8_MA_bus1_CBM_command_busy	116(0)	SIG	203
70	ave8_MA_bus1_CBM_data_ready	117(0)	SIG	204
70	in0	118(0)	SIG	205
71	out0	119(0)	SIG	206
70	ST1_03d	120(0)	SIG	248
70	ST1_01d	121(0)	SIG	246
70	ST1_00d	122(0)	SIG	245
71	JF_01	123(0)	SIG	218
// wire
50	.add12u_11_102i2	124(0)
50	.add12u_11_102i1	125(0)
50	.add12u_11_102ot	126(0)
50	.add12u_11_101i2	127(0)
50	.add12u_11_101i1	128(0)
50	.add12u_11_101ot	129(0)
50	.add12u_111i2	130(0)
50	.add12u_111i1	131(0)
50	.add12u_111ot	132(0)
50	.add8u4i2	133(0)
50	.add8u4i1	134(0)
50	.add8u4ot	135(0)
50	.add8u3i2	136(0)
50	.add8u3i1	137(0)
50	.add8u3ot	138(0)
50	.add8u2i2	139(0)
50	.add8u2i1	140(0)
50	.add8u2ot	141(0)
50	.add8u1i2	142(0)
50	.add8u1i1	143(0)
50	.add8u1ot	144(0)
50	.RG_buffer_en	145(0)
50	.RG_buffer_1_en	146(0)
50	.RG_buffer_2_en	147(0)
50	.RG_buffer_3_en	148(0)
50	.RG_buffer_4_en	149(0)
50	.RG_buffer_5_en	150(0)
50	.RG_buffer_6_en	151(0)
50	.RG_buffer_d_en	152(0)
52	.add12u_11_101i1	167(0)
52	.add12u_11_101i2	167(0)
52	.add12u_11_101ot	167(0)
52	.add12u_11_102i1	169(0)
52	.add12u_11_102i2	169(0)
52	.add12u_11_102ot	169(0)
52	.add12u_111i1	171(0)
52	.add12u_111i2	171(0)
52	.add12u_111ot	171(0)
52	.add8u1i1	172(0)
52	.add8u1i2	172(0)
52	.add8u1ot	172(0)
52	.add8u2i1	173(0)
52	.add8u2i2	173(0)
52	.add8u2ot	173(0)
52	.add8u3i1	174(0)
52	.add8u3i2	174(0)
52	.add8u3ot	174(0)
52	.add8u4i1	175(0)
52	.add8u4i2	175(0)
52	.add8u4ot	175(0)
51	.add8u1i1	176(0)
51	.add8u1i2	177(0)
51	.add8u2i1	178(0)
51	.add8u2i2	179(0)
51	.add8u3i1	180(0)
51	.add8u3i2	181(0)
51	.add8u4i1	182(0)
51	.add8u4i2	183(0)
51	.add12u_111i1	184(0)
52	.add12u_11_102ot	184(0)
51	.add12u_111i2	185(0)
52	.add12u_11_101ot	185(0)
51	.add12u_11_101i1	186(0)
52	.add8u1ot	186(0)
51	.add12u_11_101i2	187(0)
52	.add8u2ot	187(0)
51	.add12u_11_102i1	188(0)
52	.add8u3ot	188(0)
51	.add12u_11_102i2	189(0)
52	.add8u4ot	189(0)
51	.RG_buffer_en	190(0)
52	.RG_buffer_en	196(0)
51	.RG_buffer_1_en	198(0)
52	.RG_buffer_1_en	204(0)
51	.RG_buffer_2_en	206(0)
52	.RG_buffer_2_en	212(0)
51	.RG_buffer_3_en	214(0)
52	.RG_buffer_3_en	220(0)
51	.RG_buffer_4_en	222(0)
52	.RG_buffer_4_en	228(0)
51	.RG_buffer_5_en	230(0)
52	.RG_buffer_5_en	236(0)
52	.add12u_111ot	238(0)
52	.add12u_111ot	239(0)
51	.RG_buffer_d_en	242(0)
52	.RG_buffer_d_en	248(0)
51	.RG_buffer_6_en	251(0)
52	.RG_buffer_6_en	253(0)
52	.add12u_111ot	269(0)
52	.add12u_111ot	270(0)
// register
40	.RG_buffer	153(0)	UNK_REG
40	.RG_buffer_1	154(0)	UNK_REG
40	.RG_buffer_2	155(0)	UNK_REG
40	.RG_buffer_3	156(0)	UNK_REG
40	.RG_buffer_4	157(0)	UNK_REG
40	.RG_buffer_5	158(0)	UNK_REG
40	.RG_buffer_d	159(0)	UNK_REG
40	.RG_buffer_6	161(0)	UNK_REG
40	.RG_buffer_d_t	162(0)
40	.M_14	163(0)
40	.TR_04	164(0)
40	.out0	165(0)
42	.RG_buffer_3	176(0)	SIG	190
42	.RG_buffer_4	177(0)	SIG	191
42	.RG_buffer_5	178(0)	SIG	192
42	.RG_buffer_d	179(0)	SIG	193
42	.RG_buffer	181(0)	SIG	187
42	.RG_buffer_1	182(0)	SIG	188
42	.RG_buffer_2	183(0)	SIG	189
41	.RG_buffer	193(0)	SIG	187
41	.RG_buffer	195(0)	SIG	187
41	.RG_buffer	197(0)	SIG	187
42	.RG_buffer_6	197(0)	SIG	194
41	.RG_buffer_1	201(0)	SIG	188
41	.RG_buffer_1	203(0)	SIG	188
41	.RG_buffer_1	205(0)	SIG	188
42	.RG_buffer	205(0)	SIG	187
41	.RG_buffer_2	209(0)	SIG	189
41	.RG_buffer_2	211(0)	SIG	189
41	.RG_buffer_2	213(0)	SIG	189
42	.RG_buffer_1	213(0)	SIG	188
41	.RG_buffer_3	217(0)	SIG	190
41	.RG_buffer_3	219(0)	SIG	190
41	.RG_buffer_3	221(0)	SIG	190
42	.RG_buffer_2	221(0)	SIG	189
41	.RG_buffer_4	225(0)	SIG	191
41	.RG_buffer_4	227(0)	SIG	191
41	.RG_buffer_4	229(0)	SIG	191
42	.RG_buffer_3	229(0)	SIG	190
41	.RG_buffer_5	233(0)	SIG	192
41	.RG_buffer_5	235(0)	SIG	192
41	.RG_buffer_5	237(0)	SIG	192
42	.RG_buffer_4	237(0)	SIG	191
42	.RG_buffer_5	238(0)	SIG	192
41	.RG_buffer_d_t	239(0)
42	.RG_buffer_5	241(0)	SIG	192
41	.RG_buffer_d	245(0)	SIG	193
41	.RG_buffer_d	247(0)	SIG	193
41	.RG_buffer_d	249(0)	SIG	193
42	.RG_buffer_d_t	249(0)
41	.RG_buffer_6	254(0)	SIG	194
41	.M_14	259(0)	SIG	266
42	.M_14	261(0)	SIG	266
42	.M_14	261(0)	SIG	266
42	.RG_buffer_d	265(0)	SIG	193
41	.TR_04	266(0)	SIG	262
42	.RG_buffer_d	266(0)	SIG	193
42	.TR_04	268(0)	SIG	262
41	.out0	270(0)	SIG	206
// module instance
20	.INST_add12u_11_10_1	ave8_MA_add12u_11_10	167(0)	BOX	218
// module
31	..	ave8_MA_add12u_11_10	276(0)
// port
70	i1	277(0)	SIG	240
70	i2	278(0)	SIG	241
71	o1	279(0)	SIG	239
// wire
// register
// module instance
20	.INST_add12u_11_10_2	ave8_MA_add12u_11_10	169(0)	BOX	221
// module
31	..	ave8_MA_add12u_11_10	276(0)
// port
70	i1	277(0)	SIG	243
70	i2	278(0)	SIG	244
71	o1	279(0)	SIG	242
// wire
// register
// module instance
20	.INST_add12u_11_1	ave8_MA_add12u_11	171(0)	BOX	215
// module
31	..	ave8_MA_add12u_11	285(0)
// port
70	i1	286(0)	SIG	237
70	i2	287(0)	SIG	238
71	o1	288(0)	SIG	236
// wire
// register
// module instance
20	.INST_add8u_1	ave8_MA_add8u	172(0)	BOX	203
// module
31	..	ave8_MA_add8u	294(0)
// port
70	i1	295(0)	SIG	225
70	i2	296(0)	SIG	226
71	o1	297(0)	SIG	224
// wire
// register
// module instance
20	.INST_add8u_2	ave8_MA_add8u	173(0)	BOX	206
// module
31	..	ave8_MA_add8u	294(0)
// port
70	i1	295(0)	SIG	228
70	i2	296(0)	SIG	229
71	o1	297(0)	SIG	227
// wire
// register
// module instance
20	.INST_add8u_3	ave8_MA_add8u	174(0)	BOX	209
// module
31	..	ave8_MA_add8u	294(0)
// port
70	i1	295(0)	SIG	231
70	i2	296(0)	SIG	232
71	o1	297(0)	SIG	230
// wire
// register
// module instance
20	.INST_add8u_4	ave8_MA_add8u	175(0)	BOX	212
// module
31	..	ave8_MA_add8u	294(0)
// port
70	i1	295(0)	SIG	234
70	i2	296(0)	SIG	235
71	o1	297(0)	SIG	233
// wire
// register
// module instance
// xref
60	17(0)	61(1)
60	18(0)	62(1)
60	19(0)	65(1)
60	20(0)	66(1)
60	21(0)	68(1)
60	22(0)	69(1)
60	23(0)	70(1)
60	24(0)	71(1)
60	25(0)	72(1)
60	26(0)	73(1)
60	27(0)	75(1)
60	28(0)	76(1)
60	29(0)	77(1)
60	30(0)	78(1)
60	31(0)	79(1)
60	32(0)	27(2)
60	33(0)	28(2)
60	53(0)	61(1)
60	54(0)	62(1)
60	106(0)	61(1)
60	107(0)	62(1)
60	108(0)	65(1)
60	109(0)	66(1)
60	110(0)	68(1)
60	111(0)	69(1)
60	112(0)	70(1)
60	113(0)	71(1)
60	114(0)	72(1)
60	115(0)	73(1)
60	116(0)	76(1)
60	117(0)	77(1)
60	118(0)	27(2)
60	119(0)	28(2)
60	153(0)	29(2)
60	154(0)	29(2)
60	155(0)	29(2)
60	156(0)	29(2)
60	157(0)	29(2)
60	158(0)	29(2)
60	159(0)	29(2)
60	159(0)	394(1)
60	161(0)	29(2)
60	165(0)	28(2)
60	167(0)	41(2)
60	167(0)	49(2)
60	169(0)	45(2)
60	169(0)	49(2)
60	171(0)	49(2)
60	172(0)	41(2)
60	172(0)	49(2)
60	173(0)	41(2)
60	173(0)	49(2)
60	174(0)	45(2)
60	174(0)	49(2)
60	175(0)	45(2)
60	175(0)	49(2)
60	176(0)	41(2)
60	176(0)	49(2)
60	177(0)	41(2)
60	177(0)	49(2)
60	178(0)	41(2)
60	178(0)	49(2)
60	179(0)	41(2)
60	179(0)	49(2)
60	180(0)	44(2)
60	180(0)	45(2)
60	180(0)	49(2)
60	181(0)	41(2)
60	181(0)	45(2)
60	181(0)	49(2)
60	182(0)	41(2)
60	182(0)	45(2)
60	182(0)	49(2)
60	183(0)	41(2)
60	183(0)	45(2)
60	183(0)	49(2)
60	184(0)	45(2)
60	184(0)	49(2)
60	185(0)	41(2)
60	185(0)	49(2)
60	186(0)	41(2)
60	186(0)	49(2)
60	187(0)	41(2)
60	187(0)	49(2)
60	188(0)	45(2)
60	188(0)	49(2)
60	189(0)	45(2)
60	189(0)	49(2)
60	239(0)	417(1)
60	239(0)	49(2)
60	239(0)	53(2)
60	239(0)	57(2)
60	249(0)	417(1)
60	249(0)	49(2)
60	249(0)	53(2)
60	249(0)	57(2)
60	252(0)	44(2)
60	255(0)	401(1)
60	256(0)	402(1)
60	256(0)	405(1)
60	257(0)	403(1)
60	259(0)	404(1)
60	261(0)	404(1)
60	262(0)	402(1)
60	262(0)	405(1)
60	263(0)	406(1)
60	264(0)	407(1)
60	266(0)	408(1)
60	268(0)	408(1)
60	270(0)	49(2)
60	270(0)	53(2)
60	270(0)	54(2)
60	272(0)	397(1)
// EOF
