Copyright (C) 1988-2015 NEC Corporation. All rights reserved.
bdltran version : 5.52.01 (Windows 32-bit) Mon Aug 24 17:11:41 JST 2015
         (BIF version : 3.31o)
         (LICflex version : 1.52 cylmd)
         make at 17:24:44 Aug 24 2015
 Option  -EE -c1000 -s -Zresource_fcnt=USE -Zresource_mcnt=GENERATE -Zscheduling_block=non-transparent -Zdup_reset=YES -Zreset_state=AUTO -EE -lb "C:/Program Files (x86)/cyber/5.52/packages/asic_45.BLIB" -lfl "C:/Program Files (x86)/cyber/5.52/packages/asic_45.FLIB" +lfl ave8-auto.FLIB -lfc ave8-auto.FCNT -o-I ave8.IFF 

bdlpars  -EE -I../.. "-IC:/Program Files (x86)/cyber/5.52/include" ../../ave8.c

############## CyberII started (automatic scheduling mode) ##############
[Clock period]    100,000 (1/10ps) [define]
[Datapath delay]   90,000 (1/10ps)
[Clock uncertainty] 10,000 (1/10ps)

******* Initial # of operations in the input behavior description *******
 === Operators ===
  -  :  1  (32bit:1)
  == :  2  (1bit:2)
  ++ :  1  (32bit:1)
  >  :  1  (32bit:1)
  -- :  1  (32bit:1)
  <  :  1  (32bit:1)
  += :  1  (32bit:1)
  /  :  1  (32bit:1)
  &  :  1  (1bit:1)
  |> :  2  (1bit:2)
  Data transfer : 40

 === array / memory ===
  read  :  3
  write :  2

********* After optimizing & expanding the behavior description *********
 === Operators ===
  +  :  7  (8bit:4, 9bit:2, 10bit:1)
  &  :  1  (1bit:1)
  ~  :  1  (1bit:1)
  Data transfer : 51

#########################  Synthesized Circuit  #########################
[Performance index max/min/ave] 4 / 4 / 4.00

  Module Name         : ave8_MA
  Basic Library Name  : CWBSTDBLIB

  Total Area          :        834
    Sequential        :        396
    Combinational     :        438

  Latency Index       :          4
  Total States        :          3 (+Reset)

  Clock Period        :       10ns
  Critical Path Delay :   1.0575ns

  Net                 :        683
  Pin Pair            :      1,498

  Port                :        148
    In                :         56
    Out               :         92

TOTAL AREA 834 (FU: 354 + REG: 396 + MUX: 78 + DEC: 0 + MISC: 6) + pin pair 1,498(net 683) + 1FSM of 3(+Reset)states
##### CyberII Normal finish (automatic scheduling mode) [ave8] #####

