Copyright (C) 1988-2015 NEC Corporation. All rights reserved.
veriloggen version : 6.53.1 (Windows 32-bit) Wed Jul 29 10:41:09 JST 2015
         (BIF version : 3.31g)
         (LICflex version : 1.52 cylmd)
         (GEN COMMON version : 3.04)
options : veriloggen bus1_E.IFF
bdlpars options :  -DBDL -I../.. ../../bus1.bdl -o bus1.IFF
bdltran options :  -sN -c1000 -cu1/100ns -Af -Zfsm_st=1 -ou -lb "C:/Program Files (x86)/cyber/5.52/packages/asic_90.BLIB" -lfl "C:/Program Files (x86)/cyber/5.52/packages/asic_90.FLIB" -lfc bus1-auto.FCNT bus1 
N_GH0000: Verilog file generated: (bus1_E.v)
N_GH0011: LSInfo file generated: (bus1_E.v.LSInfo)
veriloggen finished successfully.
