
Cyber RTL Synthesis report (module name : sort_SA)

Basic Library Name: CWBSTDBLIB (BLIB Version 2.00)
Clock period: 10ns

  AREA:
    TOTAL Area      :      5,043
      Sequential    :      1,596
      Combinational :      3,447
    Memory          :          0

    sort_SA (TOTAL):
      REG  :    1,596 (31%)
      FU   :      442 ( 8%)
      MUX  :    2,910 (57%)
      DEC  :       14 ( <1%)
      MISC :       81 ( 1%)
      MEM  :        0
      count: -

  Controller:
    TOTAL STATES      : 17 (+Reset)
    #FSM              : 1
    STATES/FSM        : 17 (+Reset)
    FSM DECODER DELAY : 0.16ns

  WIRE:
    NET      :    3,987
    PIN PAIR :   12,288

  PORT:
    TOTAL  :      115
    IN     :       71
    OUT    :       44
    IN/OUT :        0

  Critical path delay        : 1.39ns

  False path                 : Unchecked
  Multi-cycle path           : Unchecked
  False loop/Combinational loop : 0

  LATCH (bit):
    count : 0

  Latency:
    L1:
        Type: S
        Latency: [16,1] * N1
        State No.: 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17
        Folding loop: -
        Folding stages: - , Total folding states: - , Hazard: -
        User operator: -
        Sub loops: -
    total:
        Type: S
        Latency: 1 + L1
        State No.: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17
        Folding loop: -
        Folding stages: - , Total folding states: - , Hazard: -
        User operator: -
        Sub loops: L1

  PORT:
    name               type   bitw
    ------------------------------
      sort_SA_bus1_CBM_read_data  out    32
      sort_SA_bus1_CBM_addr  in     32
      sort_SA_bus1_CBM_size  in      3
      sort_SA_bus1_CBM_busy  out     1
      sort_SA_bus1_CBM_error  out     1
      sort_SA_bus1_CBM_retry  out     1
      sort_SA_bus1_CBM_split  out     1
      sort_SA_bus1_CBM_read_req  in      1
      sort_SA_bus1_CBM_write_req  in      1
      sort_SA_bus1_CBM_write_data  in     32
      out_sorted        out     8

  REG :
     used      declared                 used
      bit           bit      count       bit  * count
    -------------------------------------------------
        2             2          1                  2
    -------------------------------------------------
        3             3          1                  3
    -------------------------------------------------
        5             5          1                  5
    -------------------------------------------------
       32            32          8                256
    -------------------------------------------------
    Total                                         266

  MEM :
       None

  MUX :
   2 bit:  2way: 5 
   3 bit:  2way: 3 
   4 bit:  2way: 2 
   5 bit:  4way: 1 
   8 bit:  8way: 1 
  32 bit:  2way: 2 ,  4way: 2 ,  5way: 1 ,  7way: 2 , 10way: 8 
   total: 3,690 (# of fanins)
  DECODER:
    3to8: 1

  FU  :
    Fu name                area  delay  pipeline  count
                                  (ns)    stage
    ---------------------------------------------------
    incr3u                    6   0.12         -      1
    lop32u_1                109   0.51         -      4

  Unused FUs:
    --------------------------------------------------------------
       None

  Timing:

    Path: #1
                                                                arrival
                                                          delay    time logic
      name                 / port [signal              ]   (ns)   (ns)  stage
      -----------------------------------------------------------------------
      B01_streg            / dout [                    ]      -    0.00     0
      _XOR_3127            / o1   [                    ]   0.00    0.00     0
      _RNOR_2802           / o1   [ST1_10d             ]   0.14    0.14     2
      ST1_10d              / o1   [                    ]   0.00    0.14     2
      _OR_3085             / o1   [M_11                ]   0.05    0.19     3
      _OR_2873             / o1   [                    ]   0.03    0.22     4
      _NMUX_1632           / o1   [lop32u_11i1         ]   0.22    0.44     7
      lop32u_1@1           / o1   [lop32u_11ot         ]   0.51    0.95    16
      _AND_2573            / o1   [U_19                ]   0.05    1.00    17
      _NMUX_1640           / o1   [                    ]   0.30    1.30    21
      _NMUX_1538           / o1   [array_rg00          ]   0.09    1.39    23
      array_rg00           / din  [                    ]      -    1.39    23

              sub total
      class       (ns)    ratio
      -------------------------
      IN           0.00      0%
      FU           0.51     36%
      MUX          0.61     43%
      DEC          0.00      0%
      MISC         0.27     19%
      MEM          0.00      0%
      -------------------------
      Total        1.39

  Total net count      :    3,987
  Total pin pair count :   12,288
  Const fanout         :      168

  Net count:
         bit       net    bitXnet
     ----------------------------
           1       121        121
           2        17         34
           3        10         30
           4         6         24
           5        22        110
           8         2         16
          32        32      1,024
     ----------------------------
       Total                1,359

  Pin pair:
      fanout    bit    count  sub total
    -----------------------------------
          18      5        1         90
          16      8        1        128
          15     24        1        360
          15      8        2        240
          14     24        2        672
          13      8        2        208
          13      1        1         13
          12     24        2        576
          12      8        1         96
          12      1        2         24
          11     24        1        264
          11      1        3         33
          10      8        2        160
          10      1        3         30
           9     24        2        432
           9      1        3         27
           8     32        1        256
           8      1        4         32
           5      1        3         15
           4      3        1         12
           4      1        2          8
           3      1        5         15
           2      3        1          6
           2      2        1          4
           2      1       35         70
           1     32       23        736
           1      8        2         16
           1      5       21        105
           1      4        5         20
           1      3        9         27
           1      2       16         32
           1      1       61         61
    -----------------------------------
       Total                      4,768

  Fanout for consts:
      value    fanout
          0       122
          1        46
    ------------------
      Total       168

  Clock fanout:
      name                         count
      ----------------------------------
      bus1_HCLK(0..0)                 11

  Reset fanout:
      name                         count
      ----------------------------------
      bus1_HRESETn(0..0)              11
      ST1_00d(0..0)                    9

  Register fanin/fanout cone size:

    Fanin: (Top 10 registers)
      Register name            cone size
      ----------------------------------
      array_rg00(31..0)               13
      array_rg01(31..0)               13
      array_rg02(31..0)               13
      array_rg03(31..0)               13
      array_rg04(31..0)               13
      array_rg05(31..0)               13
      array_rg06(31..0)               13
      array_rg07(31..0)               13
      RG_stat_r(1..0)                  5
      B01_streg(4..0)                  4

    Fanout: (Top 10 registers)
      Register name            cone size
      ----------------------------------
      B01_streg(4..0)                 20
      RG_stat_r(1..0)                 11
      RG_num(2..0)                    10
      array_rg00(31..0)                9
      array_rg01(31..0)                9
      array_rg02(31..0)                9
      array_rg03(31..0)                9
      array_rg04(31..0)                9
      array_rg05(31..0)                9
      array_rg06(31..0)                9

  Routability:

    Top 25 nets
    sorted by "total" (total pin pair)
      Net name                     total           max
      ------------------------------------------------------
      array_rg04(31..0)              488          16 ( 8bit)
      array_rg03(31..0)              456          15 ( 8bit)
      array_rg05(31..0)              456          15 ( 8bit)
      array_rg02(31..0)              392          13 ( 8bit)
      array_rg06(31..0)              392          13 ( 8bit)
      array_rg01(31..0)              360          12 ( 8bit)
      array_rg00(31..0)              296          10 ( 8bit)
      array_rg07(31..0)              296          10 ( 8bit)
      sort_SA_bus1_CBM_write_data(31..0)       256           8 (32bit)
      B01_streg(4..0)                 90          18 ( 5bit)
      lop32u_11i1(31..0)              32           1 (32bit)
      lop32u_11i2(31..0)              32           1 (32bit)
      lop32u_12i1(31..0)              32           1 (32bit)
      lop32u_12i2(31..0)              32           1 (32bit)
      lop32u_13i1(31..0)              32           1 (32bit)
      lop32u_14i1(31..0)              32           1 (32bit)
      lop32u_14i2(31..0)              32           1 (32bit)
      lop32u_11ot(0..0)               13          13 ( 1bit)
      ST1_09d(0..0)                   12          12 ( 1bit)
      ST1_11d(0..0)                   12          12 ( 1bit)
      RG_num(2..0)                    12           4 ( 3bit)
      bus1_HCLK(0..0)                 11          11 ( 1bit)
      bus1_HRESETn(0..0)              11          11 ( 1bit)
      ST1_10d(0..0)                   11          11 ( 1bit)
      ST1_08d(0..0)                   10          10 ( 1bit)

    Top 25 nets
    sorted by "max" (maximum fan out)
      Net name                     total           max
      ------------------------------------------------------
      B01_streg(4..0)                 90          18 ( 5bit)
      array_rg04(31..0)              488          16 ( 8bit)
      array_rg03(31..0)              456          15 ( 8bit)
      array_rg05(31..0)              456          15 ( 8bit)
      array_rg02(31..0)              392          13 ( 8bit)
      array_rg06(31..0)              392          13 ( 8bit)
      lop32u_11ot(0..0)               13          13 ( 1bit)
      array_rg01(31..0)              360          12 ( 8bit)
      ST1_09d(0..0)                   12          12 ( 1bit)
      ST1_11d(0..0)                   12          12 ( 1bit)
      bus1_HCLK(0..0)                 11          11 ( 1bit)
      bus1_HRESETn(0..0)              11          11 ( 1bit)
      ST1_10d(0..0)                   11          11 ( 1bit)
      array_rg00(31..0)              296          10 ( 8bit)
      array_rg07(31..0)              296          10 ( 8bit)
      ST1_08d(0..0)                   10          10 ( 1bit)
      ST1_12d(0..0)                   10          10 ( 1bit)
      ST1_13d(0..0)                   10          10 ( 1bit)
      ST1_00d(0..0)                    9           9 ( 1bit)
      ST1_06d(0..0)                    9           9 ( 1bit)
      ST1_07d(0..0)                    9           9 ( 1bit)
      sort_SA_bus1_CBM_write_data(31..0)       256           8 (32bit)
      lop32u_12ot(0..0)                8           8 ( 1bit)
      ST1_05d(0..0)                    8           8 ( 1bit)
      ST1_14d(0..0)                    8           8 ( 1bit)

